2opt_merged/2_merged_allocation_lead_day_6_to_0.csv (before)
item_id,site,lead_6,lead_0
100,F1,1,0
100,F10,3,0
100,F11,2,1
100,F12,2,2
100,F13,2,2
100,F14,2,5
100,F15,3,1
100,F16,0,2
100,F17,5,3
100,F18,5,1
100,F19,5,4
100,F2,0,1
100,F20,44,36
100,F3,2,1
100,F4,2,1
100,F5,0,2
100,F6,0,2
100,F7,3,3
100,F8,0,1
100,F9,1,2
110,F1,1,0
110,F10,0,2
110,F11,3,3
110,F12,3,1
110,F13,1,1
110,F14,4,2
110,F15,2,2
110,F16,1,3
110,F17,4,3
110,F18,0,3
110,F19,3,1
110,F2,0,1
110,F20,31,40
110,F3,4,1
110,F4,3,2
110,F5,2,3
110,F6,1,2
110,F8,3,1
110,F9,2,2
120,F1,1,0
120,F10,1,3
120,F11,1,2
120,F12,0,2
120,F13,2,4
120,F14,3,2
120,F15,3,3
120,F16,2,3
120,F17,2,3
120,F18,6,3
120,F19,3,1
120,F2,2,0
120,F20,42,39
120,F3,4,0
120,F4,2,2
120,F5,0,3
120,F6,1,1
120,F7,2,1
120,F8,2,1
120,F9,0,3
130,F1,0,1
130,F10,0,1
130,F11,3,0
130,F13,2,2
130,F14,3,2
130,F15,0,2
130,F16,2,1
130,F17,0,1
130,F18,2,4
130,F19,1,3
130,F20,58,42
130,F3,0,2
130,F4,1,4
130,F5,2,2
130,F6,1,3
130,F7,4,0
130,F8,0,1
130,F9,2,1
140,F1,1,0
140,F10,0,3
140,F11,0,3
140,F12,1,4
140,F13,2,1
140,F14,0,1
140,F15,3,4
140,F16,2,3
140,F17,2,3
140,F18,6,0
140,F19,2,1
140,F20,57,41
140,F3,3,2
140,F4,2,0
140,F5,1,1
140,F6,2,0
140,F7,1,2
140,F8,1,1
150,F1,0,1
150,F10,0,2
150,F11,3,3
150,F12,2,1
150,F14,3,4
150,F15,2,2
150,F16,1,4
150,F17,3,5
150,F18,3,1
150,F19,0,1
150,F20,40,34
150,F3,2,3
150,F4,1,1
150,F5,2,0
150,F6,4,2
150,F7,1,1
150,F8,0,1
150,F9,0,2
160,F10,1,1
160,F11,3,2
160,F12,2,5
160,F13,3,3
160,F14,3,2
160,F15,3,5
160,F16,0,7
160,F17,3,0
160,F18,3,0
160,F19,4,4
160,F2,0,1
160,F20,32,45
160,F3,6,3
160,F4,2,1
160,F5,0,2
160,F6,1,0
160,F7,2,0
160,F8,1,1
160,F9,1,2
170,F10,2,3
170,F11,0,2
170,F12,0,2
170,F13,2,4
170,F14,3,5
170,F15,4,2
170,F16,6,3
170,F17,2,1
170,F18,2,3
170,F19,2,4
170,F2,1,0
170,F20,49,38
170,F3,5,3
170,F4,1,1
170,F5,2,0
170,F6,1,1
170,F7,1,1
170,F8,3,0
170,F9,0,1
180,F10,2,0
180,F11,0,2
180,F12,1,0
180,F13,2,1
180,F14,2,1
180,F15,3,1
180,F16,0,3
180,F17,0,2
180,F18,2,0
180,F19,4,4
180,F20,52,43
180,F3,2,3
180,F4,2,2
180,F5,1,1
180,F7,2,1
180,F8,2,0
180,F9,2,2
190,F1,0,2
190,F10,2,2
190,F11,3,2
190,F12,1,2
190,F13,1,4
190,F14,3,1
190,F15,1,1
190,F16,1,2
190,F17,2,1
190,F18,3,1
190,F19,1,4
190,F2,0,1
190,F20,30,38
190,F3,1,6
190,F4,1,6
190,F5,0,2
190,F6,1,1
190,F7,2,1
190,F8,2,1
190,F9,3,1
200,F10,2,1
200,F11,2,3
200,F12,2,1
200,F13,1,3
200,F14,4,2
200,F15,4,1
200,F16,7,4
200,F17,2,3
200,F18,3,3
200,F19,4,3
200,F2,0,1
200,F20,40,47
200,F3,2,3
200,F4,3,0
200,F5,0,4
200,F6,1,2
200,F7,3,1
200,F8,1,0
200,F9,2,2
210,F10,4,1
210,F11,1,0
210,F12,0,3
210,F13,6,1
210,F14,5,3
210,F15,7,5
210,F16,1,2
210,F17,3,2
210,F18,3,4
210,F19,3,1
210,F20,38,34
210,F4,2,2
210,F5,0,3
210,F6,3,3
210,F7,1,1
210,F8,5,2
210,F9,0,1
220,F10,2,3
220,F11,1,1
220,F12,2,5
220,F13,3,2
220,F14,1,4
220,F15,1,3
220,F16,3,4
220,F17,2,2
220,F18,4,3
220,F19,2,4
220,F2,1,0
220,F20,43,37
220,F4,0,4
220,F5,2,4
220,F6,2,0
220,F7,2,4
220,F8,4,1
220,F9,3,5
230,F10,1,1
230,F11,5,1
230,F12,4,3
230,F13,2,1
230,F14,4,2
230,F15,3,0
230,F16,6,2
230,F17,5,3
230,F18,4,3
230,F19,0,2
230,F2,2,1
230,F20,43,42
230,F4,2,2
230,F5,7,3
230,F6,0,1
230,F7,0,3
230,F8,3,3
230,F9,1,0
240,F10,2,3
240,F11,2,3
240,F12,2,3
240,F13,4,5
240,F14,0,1
240,F15,4,3
240,F17,3,3
240,F18,1,5
240,F19,1,1
240,F20,45,49
240,F4,0,3
240,F5,3,3
240,F6,1,3
240,F7,0,3
240,F9,0,1
250,F10,2,4
250,F11,4,3
250,F12,1,3
250,F13,1,2
250,F14,2,2
250,F15,5,3
250,F16,4,2
250,F17,5,3
250,F18,1,4
250,F19,4,2
250,F2,1,2
250,F20,60,40
250,F4,2,0
250,F5,1,2
250,F6,2,3
250,F7,0,2
250,F8,1,2
250,F9,2,1
260,F10,0,4
260,F11,1,2
260,F12,5,2
260,F13,3,2
260,F14,2,3
260,F15,1,2
260,F16,1,3
260,F17,3,2
260,F18,0,3
260,F19,1,2
260,F2,3,0
260,F20,44,43
260,F4,4,2
260,F5,4,1
260,F6,2,1
260,F7,0,1
260,F8,2,2
260,F9,2,0
270,F1,0,1
270,F10,3,2
270,F11,2,3
270,F12,1,1
270,F13,2,3
270,F14,2,3
270,F15,1,1
270,F16,3,1
270,F17,2,1
270,F18,6,4
270,F19,2,1
270,F2,1,0
270,F20,41,43
270,F4,2,2
270,F5,3,0
270,F6,0,4
270,F7,1,2
270,F8,0,2
270,F9,5,1
280,F1,0,1
280,F10,2,1
280,F11,3,1
280,F12,3,1
280,F13,2,1
280,F14,6,1
280,F15,0,3
280,F16,3,6
280,F17,4,3
280,F18,5,0
280,F19,1,6
280,F2,1,0
280,F20,38,52
280,F5,2,2
280,F6,5,2
280,F7,2,2
280,F8,4,3
280,F9,2,2
290,F1,0,1
290,F10,1,1
290,F11,3,2
290,F12,1,1
290,F13,2,0
290,F14,2,6
290,F15,4,2
290,F16,1,0
290,F17,5,7
290,F18,3,5
290,F19,5,3
290,F2,0,1
290,F20,37,46
290,F5,8,2
290,F7,3,2
290,F8,1,1
290,F9,2,2
300,F10,3,1
300,F11,3,0
300,F12,4,3
300,F13,3,3
300,F14,2,5
300,F15,2,0
300,F16,4,2
300,F17,3,2
300,F18,4,3
300,F19,4,3
300,F2,0,1
300,F20,48,38
300,F5,1,3
300,F6,2,5
300,F7,1,4
300,F8,2,1
300,F9,1,1
310,F10,1,3
310,F11,3,1
310,F12,1,3
310,F13,2,6
310,F14,3,6
310,F15,4,3
310,F16,3,6
310,F17,3,2
310,F18,1,4
310,F19,2,0
310,F20,33,41
310,F5,4,3
310,F6,0,4
310,F7,2,1
310,F8,1,0
310,F9,1,2
320,F10,1,1
320,F11,1,2
320,F12,0,1
320,F13,1,3
320,F14,2,0
320,F15,0,3
320,F16,2,4
320,F17,5,1
320,F18,2,1
320,F19,3,1
320,F2,1,1
320,F20,51,30
320,F6,6,4
320,F7,3,2
320,F8,4,0
320,F9,2,2
330,F1,1,0
330,F10,0,1
330,F11,1,2
330,F12,3,2
330,F13,2,1
330,F14,3,0
330,F15,2,1
330,F16,2,3
330,F17,2,0
330,F18,3,3
330,F19,3,3
330,F20,48,39
330,F6,4,4
330,F7,3,3
330,F8,3,2
330,F9,2,2
340,F10,2,3
340,F11,2,1
340,F12,1,1
340,F13,6,3
340,F14,1,3
340,F15,1,6
340,F16,2,2
340,F17,2,3
340,F18,4,3
340,F19,6,0
340,F2,0,2
340,F20,51,38
340,F6,2,1
340,F8,0,1
340,F9,1,1
350,F1,1,0
350,F10,1,0
350,F11,2,2
350,F12,1,2
350,F13,6,0
350,F14,2,3
350,F15,5,1
350,F16,4,3
350,F17,3,0
350,F18,1,2
350,F19,5,2
350,F20,48,38
350,F6,1,4
350,F7,4,2
350,F8,3,4
350,F9,2,2
360,F10,0,1
360,F11,2,0
360,F12,3,0
360,F13,2,2
360,F14,3,2
360,F15,3,0
360,F16,1,3
360,F17,1,3
360,F18,4,2
360,F19,1,1
360,F2,1,2
360,F20,56,26
360,F6,3,5
360,F7,1,1
360,F8,4,0
360,F9,1,3
370,F1,1,0
370,F10,2,2
370,F11,3,2
370,F12,6,2
370,F13,2,1
370,F14,3,2
370,F15,1,3
370,F16,4,3
370,F18,2,4
370,F19,1,1
370,F2,0,1
370,F20,36,41
370,F6,1,6
370,F7,4,4
370,F8,4,2
370,F9,5,3
380,F1,0,1
380,F10,1,1
380,F11,2,2
380,F12,3,5
380,F13,2,4
380,F14,2,3
380,F15,2,4
380,F16,3,2
380,F17,3,1
380,F18,4,2
380,F19,5,4
380,F20,44,38
380,F6,6,1
380,F7,3,3
380,F8,2,5
380,F9,6,5
390,F10,2,1
390,F11,2,1
390,F12,2,5
390,F13,0,4
390,F14,0,3
390,F15,3,1
390,F16,2,1
390,F17,1,5
390,F18,4,4
390,F19,3,6
390,F2,0,1
390,F20,47,46
390,F7,2,3
390,F8,3,5
390,F9,4,0
400,F1,0,1
400,F10,1,2
400,F11,1,3
400,F12,1,2
400,F13,5,2
400,F14,2,0
400,F15,3,3
400,F16,1,2
400,F17,4,2
400,F18,3,7
400,F19,4,3
400,F2,0,1
400,F20,49,40
400,F7,4,3
400,F8,3,4
400,F9,1,6
410,F10,3,3
410,F11,1,3
410,F12,2,1
410,F13,1,0
410,F14,3,1
410,F15,6,3
410,F16,1,6
410,F17,4,3
410,F18,1,5
410,F19,2,5
410,F20,46,39
410,F7,4,2
410,F8,1,1
410,F9,6,6
420,F10,5,3
420,F11,2,0
420,F12,6,1
420,F13,3,4
420,F14,6,1
420,F15,2,3
420,F16,2,2
420,F17,2,5
420,F18,6,0
420,F19,3,5
420,F2,3,0
420,F20,44,38
420,F7,3,2
420,F8,2,3
420,F9,1,4
430,F10,4,1
430,F11,0,2
430,F12,0,1
430,F14,2,1
430,F15,2,1
430,F16,4,3
430,F17,2,5
430,F18,5,5
430,F19,2,1
430,F2,1,0
430,F20,44,45
430,F7,1,3
430,F8,3,3
430,F9,0,4
440,F10,4,1
440,F11,2,5
440,F12,2,1
440,F13,1,3
440,F14,1,4
440,F15,3,0
440,F16,2,2
440,F17,3,3
440,F18,1,4
440,F19,1,4
440,F2,0,1
440,F20,38,44
440,F8,4,5
440,F9,5,1
450,F10,3,4
450,F11,4,0
450,F12,6,0
450,F13,5,5
450,F14,5,1
450,F15,4,2
450,F16,2,3
450,F17,6,7
450,F18,8,3
450,F19,2,4
450,F2,0,1
450,F20,51,49
450,F8,6,3
450,F9,1,5
460,F1,1,1
460,F10,1,4
460,F11,2,3
460,F12,2,5
460,F13,5,2
460,F14,2,6
460,F15,5,0
460,F16,1,2
460,F17,2,3
460,F18,3,2
460,F19,5,2
460,F2,3,0
460,F20,39,48
460,F8,3,1
460,F9,2,4
470,F1,1,0
470,F10,1,1
470,F11,3,5
470,F12,2,5
470,F13,4,1
470,F14,2,7
470,F15,2,1
470,F16,3,3
470,F17,2,2
470,F18,5,6
470,F19,4,4
470,F20,48,34
470,F8,6,4
470,F9,5,5
480,F11,1,4
480,F12,0,4
480,F13,5,5
480,F14,3,3
480,F15,2,1
480,F16,4,2
480,F17,2,2
480,F18,4,2
480,F19,1,0
480,F20,45,39
480,F8,0,3
480,F9,4,3
490,F10,0,2
490,F11,3,4
490,F12,2,1
490,F13,0,3
490,F14,1,2
490,F15,3,1
490,F16,3,6
490,F17,2,2
490,F18,4,5
490,F19,4,4
490,F20,47,31
490,F8,1,3
490,F9,3,4
500,F10,3,2
500,F11,2,1
500,F12,0,2
500,F13,1,1
500,F14,2,2
500,F15,3,1
500,F16,4,4
500,F17,2,1
500,F18,2,3
500,F19,2,1
500,F2,0,1
500,F20,41,35
500,F9,10,2
510,F10,9,5
510,F11,0,8
510,F12,6,2
510,F13,1,0
510,F14,4,2
510,F15,0,4
510,F16,2,5
510,F17,4,4
510,F18,3,1
510,F19,5,4
510,F20,39,47
520,F10,5,3
520,F11,4,2
520,F12,5,3
520,F13,3,3
520,F14,3,3
520,F15,7,3
520,F16,5,2
520,F17,2,2
520,F18,3,3
520,F19,3,4
520,F2,2,1
520,F20,50,47
530,F10,3,7
530,F11,9,6
530,F12,6,6
530,F13,1,5
530,F14,3,5
530,F15,2,2
530,F16,3,1
530,F17,2,1
530,F18,6,3
530,F19,3,5
530,F2,1,0
530,F20,42,30
540,F10,2,3
540,F11,2,4
540,F12,2,2
540,F13,4,3
540,F14,1,2
540,F15,4,3
540,F16,1,2
540,F17,3,5
540,F18,4,3
540,F19,1,4
540,F20,50,39
550,F10,1,2
550,F11,1,4
550,F12,3,4
550,F13,3,4
550,F14,4,4
550,F15,6,0
550,F16,3,1
550,F17,3,1
550,F18,2,5
550,F19,4,2
550,F20,53,54
560,F10,5,4
560,F11,4,1
560,F12,2,4
560,F13,3,3
560,F14,5,4
560,F15,3,2
560,F16,1,1
560,F17,1,0
560,F18,4,1
560,F19,5,1
560,F20,40,44
570,F1,0,1
570,F10,2,8
570,F11,4,5
570,F12,1,1
570,F13,4,1
570,F14,4,1
570,F15,2,2
570,F16,4,5
570,F17,2,2
570,F18,7,1
570,F19,6,8
570,F2,0,2
570,F20,50,45
580,F10,8,2
580,F11,3,7
580,F12,2,1
580,F13,3,3
580,F14,2,4
580,F15,3,4
580,F16,7,6
580,F18,6,3
580,F19,2,1
580,F2,0,1
580,F20,43,39
590,F10,5,4
590,F11,4,1
590,F12,1,3
590,F13,2,2
590,F14,3,4
590,F15,3,4
590,F16,5,3
590,F17,2,2
590,F18,3,3
590,F19,2,2
590,F2,1,0
590,F20,55,43
600,F10,2,8
600,F11,5,3
600,F12,3,3
600,F13,3,5
600,F14,2,3
600,F15,1,1
600,F16,4,5
600,F17,1,2
600,F18,4,2
600,F19,3,3
600,F20,38,38
610,F11,6,3
610,F12,1,8
610,F13,4,6
610,F14,3,2
610,F15,2,2
610,F16,3,2
610,F17,2,2
610,F19,2,4
610,F2,0,1
610,F20,52,43
620,F1,0,2
620,F11,10,5
620,F12,7,4
620,F13,3,3
620,F14,2,3
620,F15,0,4
620,F16,2,4
620,F17,2,3
620,F18,4,2
620,F19,4,3
620,F2,1,1
620,F20,50,44
630,F12,4,4
630,F13,4,0
630,F14,4,6
630,F15,2,4
630,F16,2,1
630,F17,6,7
630,F18,4,1
630,F19,2,5
630,F2,1,0
630,F20,45,44
640,F1,0,2
640,F12,6,9
640,F13,3,5
640,F14,2,4
640,F15,2,5
640,F16,3,1
640,F17,2,6
640,F18,4,3
640,F19,2,2
640,F2,0,1
640,F20,52,45
650,F12,4,4
650,F13,4,3
650,F14,7,1
650,F15,10,3
650,F16,4,3
650,F17,2,6
650,F18,4,3
650,F19,2,3
650,F20,49,43
660,F12,3,9
660,F13,4,6
660,F14,1,3
660,F15,3,4
660,F16,3,3
660,F17,3,5
660,F18,3,1
660,F19,2,0
660,F2,2,0
660,F20,48,32
670,F12,3,2
670,F13,4,4
670,F14,0,4
670,F15,1,6
670,F16,8,3
670,F17,2,3
670,F18,1,5
670,F19,2,2
670,F20,55,40
680,F13,3,7
680,F14,1,3
680,F15,1,4
680,F16,5,4
680,F17,3,3
680,F18,3,3
680,F19,5,3
680,F2,0,1
680,F20,58,36
690,F1,2,0
690,F13,6,1
690,F14,2,4
690,F15,3,0
690,F16,4,5
690,F17,5,2
690,F18,6,2
690,F19,6,1
690,F2,0,1
690,F20,66,50
700,F13,4,5
700,F14,4,4
700,F15,5,1
700,F16,8,3
700,F17,1,3
700,F18,3,4
700,F19,5,1
700,F2,1,0
700,F20,51,49
710,F13,4,7
710,F14,7,4
710,F15,4,2
710,F16,2,4
710,F17,1,1
710,F18,1,3
710,F19,2,3
710,F2,1,0
710,F20,45,44
720,F1,0,1
720,F13,6,3
720,F14,4,3
720,F15,3,3
720,F16,6,1
720,F17,4,1
720,F18,2,3
720,F19,3,2
720,F2,0,1
720,F20,58,38
730,F13,6,1
730,F14,3,4
730,F15,6,9
730,F16,5,2
730,F17,2,2
730,F18,0,4
730,F19,3,6
730,F2,0,2
730,F20,58,50
740,F1,0,1
740,F13,5,5
740,F14,3,7
740,F15,3,8
740,F16,2,5
740,F17,2,7
740,F18,8,3
740,F19,3,4
740,F20,50,45
750,F13,5,2
750,F14,3,1
750,F15,2,4
750,F16,7,5
750,F17,1,2
750,F18,6,2
750,F19,2,3
750,F20,60,38
760,F1,1,0
760,F13,5,4
760,F14,3,4
760,F15,1,6
760,F16,1,3
760,F17,3,4
760,F18,2,2
760,F19,0,5
760,F20,40,50
770,F13,7,7
770,F14,0,5
770,F15,6,3
770,F16,2,2
770,F17,1,3
770,F18,3,3
770,F19,6,4
770,F20,51,50
780,F14,6,6
780,F15,3,4
780,F16,3,1
780,F17,5,5
780,F18,2,6
780,F19,2,4
780,F2,1,1
780,F20,59,43
790,F1,1,0
790,F14,4,3
790,F15,10,2
790,F16,3,3
790,F17,6,1
790,F18,2,4
790,F19,6,6
790,F2,0,1
790,F20,51,49
800,F14,1,5
800,F15,2,5
800,F16,6,4
800,F17,4,3
800,F18,6,5
800,F19,2,0
800,F20,66,34
810,F1,1,1
810,F14,5,5
810,F15,6,3
810,F16,2,4
810,F17,5,2
810,F18,6,2
810,F19,5,4
810,F2,1,0
810,F20,45,57
820,F14,8,3
820,F15,3,1
820,F16,3,4
820,F17,0,2
820,F18,1,6
820,F19,2,2
820,F2,1,0
820,F20,44,62
830,F1,0,1
830,F15,3,9
830,F16,1,6
830,F17,4,4
830,F18,2,2
830,F19,1,2
830,F2,1,2
830,F20,60,54
840,F15,5,5
840,F16,7,3
840,F17,7,6
840,F18,3,4
840,F19,3,1
840,F2,1,0
840,F20,55,53
850,F16,3,5
850,F17,4,3
850,F18,4,3
850,F19,1,3
850,F2,0,1
850,F20,61,60
860,F16,5,3
860,F17,2,7
860,F18,3,4
860,F19,3,5
860,F2,1,0
860,F20,54,50
870,F16,5,10
870,F17,6,3
870,F18,5,4
870,F19,5,6
870,F2,1,1
870,F20,48,58
880,F1,1,0
880,F16,7,8
880,F17,5,5
880,F18,2,2
880,F19,4,7
880,F20,58,55
890,F16,3,9
890,F17,5,3
890,F18,0,5
890,F19,6,2
890,F2,1,0
890,F20,69,59
900,F1,1,0
900,F16,5,4
900,F17,1,5
900,F18,3,3
900,F19,5,2
900,F2,0,2
900,F20,67,47
910,F16,8,5
910,F17,1,4
910,F18,2,3
910,F19,5,2
910,F20,62,72
920,F17,3,4
920,F18,8,3
920,F19,6,3
920,F2,1,0
920,F20,71,62
930,F1,1,0
930,F17,4,5
930,F18,5,5
930,F19,4,1
930,F2,0,1
930,F20,62,65
940,F17,2,2
940,F18,3,6
940,F19,9,4
940,F20,63,77
950,F17,5,2
950,F18,8,3
950,F19,6,4
950,F2,0,3
950,F20,69,48
960,F1,1,0
960,F17,4,4
960,F18,3,5
960,F19,3,6
960,F20,65,62
970,F17,4,4
970,F18,2,5
970,F19,4,3
970,F2,1,0
970,F20,64,69
980,F17,4,6
980,F18,1,4
980,F19,2,4
980,F20,73,67
990,F17,3,5
990,F18,2,6
990,F19,4,7
990,F20,67,59
1000,F17,8,4
1000,F18,3,5
1000,F19,2,3
1000,F2,1,1
1000,F20,78,57
1010,F1,1,2
1010,F17,4,5
1010,F18,2,6
1010,F19,1,4
1010,F20,62,49
1020,F18,4,7
1020,F19,6,5
1020,F2,1,1
1020,F20,67,53
1030,F18,2,2
1030,F19,6,3
1030,F2,1,2
1030,F20,76,66
1040,F1,1,0
1040,F18,4,4
1040,F19,5,5
1040,F2,0,1
1040,F20,72,71
1050,F18,9,6
1050,F19,5,4
1050,F20,75,71
1060,F18,4,7
1060,F19,4,9
1060,F20,68,77
1070,F1,1,0
1070,F18,4,3
1070,F19,1,7
1070,F2,1,0
1070,F20,69,64
1080,F1,0,1
1080,F18,5,3
1080,F19,1,5
1080,F2,1,0
1080,F20,68,78
1090,F1,1,1
1090,F18,3,8
1090,F19,5,6
1090,F2,0,1
1090,F20,62,64

2opt_merged/2_merged_allocation_lead_day_6_to_0.csv (after)
item_id,site,lead_6,lead_0
100,F1,1,0
100,F10,3,0
100,F11,2,1
100,F12,2,2
100,F13,2,2
100,F14,2,5
100,F15,3,1
100,F16,0,2
100,F17,5,3
100,F18,5,1
100,F19,5,4
100,F2,0,1
100,F20,44,36
100,F3,2,1
100,F4,2,1
100,F5,0,2
100,F6,0,2
100,F7,3,3
100,F8,0,1
100,F9,1,2
110,F1,1,0
110,F10,0,2
110,F11,3,3
110,F12,3,1
110,F13,1,1
110,F14,4,2
110,F15,2,2
110,F16,1,3
110,F17,4,3
110,F18,0,3
110,F19,3,1
110,F2,0,1
110,F20,31,40
110,F3,4,1
110,F4,3,2
110,F5,2,3
110,F6,1,2
110,F8,3,1
110,F9,2,2
120,F1,1,0
120,F10,1,3
120,F11,1,2
120,F12,0,2
120,F13,2,4
120,F14,3,2
120,F15,3,3
120,F16,2,3
120,F17,2,3
120,F18,6,3
120,F19,3,1
120,F2,2,0
120,F20,42,39
120,F3,4,0
120,F4,2,2
120,F5,0,3
120,F6,1,1
120,F7,2,1
120,F8,2,1
120,F9,0,3
130,F1,0,1
130,F10,0,1
130,F11,3,0
130,F13,2,2
130,F14,3,2
130,F15,0,2
130,F16,2,1
130,F17,0,1
130,F18,1,4
130,F19,1,3
130,F20,59,42
130,F3,0,2
130,F4,1,4
130,F5,2,2
130,F6,1,3
130,F7,4,0
130,F8,0,1
130,F9,2,1
140,F1,1,0
140,F10,0,3
140,F11,0,3
140,F12,1,4
140,F13,2,1
140,F14,0,1
140,F15,3,4
140,F16,2,3
140,F17,2,3
140,F18,6,0
140,F19,2,1
140,F20,57,41
140,F3,3,2
140,F4,2,0
140,F5,1,1
140,F6,2,0
140,F7,1,2
140,F8,1,1
150,F1,0,1
150,F10,0,2
150,F11,3,3
150,F12,2,1
150,F14,3,4
150,F15,2,2
150,F16,1,4
150,F17,3,5
150,F18,3,1
150,F19,0,1
150,F20,40,34
150,F3,2,3
150,F4,1,1
150,F5,2,0
150,F6,4,2
150,F7,1,1
150,F8,0,1
150,F9,0,2
160,F10,1,1
160,F11,3,2
160,F12,2,5
160,F13,3,3
160,F14,3,2
160,F15,3,5
160,F16,0,7
160,F17,3,0
160,F18,3,0
160,F19,4,4
160,F2,0,1
160,F20,32,45
160,F3,6,3
160,F4,2,1
160,F5,0,2
160,F6,1,0
160,F7,2,0
160,F8,1,1
160,F9,1,2
170,F10,2,3
170,F11,0,2
170,F12,0,2
170,F13,2,4
170,F14,3,5
170,F15,4,2
170,F16,6,3
170,F17,2,1
170,F18,2,3
170,F19,2,4
170,F2,1,0
170,F20,49,38
170,F3,5,3
170,F4,1,1
170,F5,2,0
170,F6,1,1
170,F7,1,1
170,F8,3,0
170,F9,0,1
180,F10,2,0
180,F11,0,3
180,F12,1,0
180,F13,2,0
180,F14,2,1
180,F15,3,1
180,F16,0,3
180,F17,0,2
180,F18,2,0
180,F19,4,4
180,F20,52,43
180,F3,2,3
180,F4,2,2
180,F5,1,1
180,F7,2,1
180,F8,2,0
180,F9,2,2
190,F1,0,2
190,F10,2,2
190,F11,3,2
190,F12,1,2
190,F13,1,4
190,F14,3,1
190,F15,1,1
190,F16,1,2
190,F17,2,1
190,F18,3,1
190,F19,1,4
190,F2,0,1
190,F20,30,38
190,F3,1,6
190,F4,1,6
190,F5,0,2
190,F6,1,1
190,F7,2,1
190,F8,2,1
190,F9,3,1
200,F10,2,1
200,F11,2,3
200,F12,2,1
200,F13,1,3
200,F14,4,2
200,F15,4,1
200,F16,7,4
200,F17,2,3
200,F18,3,3
200,F19,4,3
200,F2,0,1
200,F20,40,47
200,F3,2,3
200,F4,3,0
200,F5,0,4
200,F6,1,2
200,F7,3,1
200,F8,1,0
200,F9,2,2
210,F10,4,1
210,F11,1,0
210,F12,0,3
210,F13,6,1
210,F14,5,3
210,F15,7,5
210,F16,1,2
210,F17,3,2
210,F18,3,4
210,F19,3,1
210,F20,38,34
210,F4,2,2
210,F5,0,3
210,F6,3,3
210,F7,1,1
210,F8,5,2
210,F9,0,1
220,F10,2,2
220,F11,1,1
220,F12,2,5
220,F13,3,3
220,F14,1,3
220,F15,1,3
220,F16,3,4
220,F17,2,2
220,F18,4,3
220,F19,2,4
220,F2,1,0
220,F20,43,38
220,F4,0,4
220,F5,2,4
220,F6,2,0
220,F7,2,4
220,F8,4,1
220,F9,3,5
230,F10,1,1
230,F11,5,1
230,F12,4,3
230,F13,2,1
230,F14,4,2
230,F15,3,0
230,F16,6,2
230,F17,5,3
230,F18,4,3
230,F19,0,2
230,F2,2,1
230,F20,43,42
230,F4,2,2
230,F5,7,3
230,F6,0,1
230,F7,0,3
230,F8,3,3
230,F9,1,0
240,F10,2,3
240,F11,2,3
240,F12,2,3
240,F13,4,5
240,F14,0,1
240,F15,4,3
240,F17,3,3
240,F18,1,4
240,F19,1,1
240,F20,45,50
240,F4,0,3
240,F5,3,3
240,F6,1,3
240,F7,0,3
240,F9,0,1
250,F10,2,4
250,F11,4,3
250,F12,1,3
250,F13,1,2
250,F14,2,2
250,F15,5,3
250,F16,4,2
250,F17,5,3
250,F18,2,4
250,F19,4,2
250,F2,1,2
250,F20,59,40
250,F4,2,0
250,F5,1,2
250,F6,2,3
250,F7,0,2
250,F8,1,2
250,F9,2,1
260,F10,0,4
260,F11,1,2
260,F12,5,2
260,F13,3,2
260,F14,2,3
260,F15,1,2
260,F16,1,3
260,F17,3,2
260,F18,0,3
260,F19,1,2
260,F2,3,0
260,F20,44,43
260,F4,4,2
260,F5,4,1
260,F6,2,1
260,F7,0,1
260,F8,2,2
260,F9,2,0
270,F1,0,1
270,F10,3,2
270,F11,2,3
270,F12,1,1
270,F13,2,3
270,F14,2,3
270,F15,1,1
270,F16,3,1
270,F17,2,1
270,F18,6,4
270,F19,2,1
270,F2,1,0
270,F20,41,43
270,F4,2,2
270,F5,3,0
270,F6,0,4
270,F7,1,2
270,F8,0,2
270,F9,5,1
280,F1,0,1
280,F10,2,1
280,F11,3,1
280,F12,3,1
280,F13,2,1
280,F14,6,1
280,F15,0,3
280,F16,3,6
280,F17,4,2
280,F18,5,1
280,F19,1,6
280,F2,1,0
280,F20,38,52
280,F5,2,2
280,F6,5,2
280,F7,2,2
280,F8,4,3
280,F9,2,2
290,F1,0,1
290,F10,1,1
290,F11,3,2
290,F12,1,1
290,F13,2,0
290,F14,2,6
290,F15,4,2
290,F16,1,0
290,F17,5,7
290,F18,3,6
290,F19,5,3
290,F2,0,1
290,F20,37,45
290,F5,8,2
290,F7,3,2
290,F8,1,1
290,F9,2,2
300,F10,3,1
300,F11,3,0
300,F12,4,3
300,F13,3,3
300,F14,2,5
300,F15,2,0
300,F16,4,2
300,F17,3,2
300,F18,4,3
300,F19,4,3
300,F2,0,1
300,F20,48,38
300,F5,1,3
300,F6,2,5
300,F7,1,4
300,F8,2,1
300,F9,1,1
310,F10,1,3
310,F11,3,1
310,F12,1,3
310,F13,2,6
310,F14,3,6
310,F15,4,3
310,F16,3,6
310,F17,3,2
310,F18,1,4
310,F19,2,0
310,F20,33,41
310,F5,4,3
310,F6,0,4
310,F7,2,1
310,F8,1,0
310,F9,1,2
320,F10,1,1
320,F11,1,2
320,F12,0,1
320,F13,1,3
320,F14,2,0
320,F15,0,3
320,F16,2,4
320,F17,5,1
320,F18,2,1
320,F19,3,1
320,F2,1,1
320,F20,51,30
320,F6,6,4
320,F7,3,2
320,F8,4,0
320,F9,2,2
330,F1,1,0
330,F10,0,1
330,F11,1,2
330,F12,3,2
330,F13,2,1
330,F14,3,0
330,F15,2,1
330,F16,2,3
330,F17,2,0
330,F18,3,3
330,F19,3,3
330,F20,48,39
330,F6,4,4
330,F7,3,3
330,F8,3,2
330,F9,2,2
340,F10,2,4
340,F11,2,1
340,F12,1,1
340,F13,6,2
340,F14,1,3
340,F15,1,6
340,F16,2,2
340,F17,2,3
340,F18,4,3
340,F19,6,0
340,F2,0,2
340,F20,51,38
340,F6,2,1
340,F8,0,1
340,F9,1,1
350,F1,1,0
350,F10,1,0
350,F11,2,2
350,F12,1,2
350,F13,6,0
350,F14,2,3
350,F15,5,1
350,F16,4,3
350,F17,3,0
350,F18,1,2
350,F19,5,2
350,F20,48,38
350,F6,1,4
350,F7,4,2
350,F8,3,4
350,F9,2,2
360,F10,0,1
360,F11,2,0
360,F12,3,0
360,F13,2,2
360,F14,3,2
360,F15,3,0
360,F16,1,3
360,F17,1,3
360,F18,4,2
360,F19,1,1
360,F2,1,2
360,F20,56,26
360,F6,3,5
360,F7,1,1
360,F8,4,0
360,F9,1,3
370,F1,1,0
370,F10,2,2
370,F11,3,2
370,F12,6,2
370,F13,2,1
370,F14,3,2
370,F15,1,3
370,F16,4,3
370,F18,2,4
370,F19,1,1
370,F2,0,1
370,F20,36,41
370,F6,1,6
370,F7,4,4
370,F8,4,2
370,F9,5,3
380,F1,0,1
380,F10,1,1
380,F11,2,2
380,F12,3,5
380,F13,2,4
380,F14,2,3
380,F15,2,4
380,F16,3,2
380,F17,3,1
380,F18,4,2
380,F19,5,4
380,F20,44,38
380,F6,6,1
380,F7,3,3
380,F8,2,5
380,F9,6,5
390,F10,2,1
390,F11,2,1
390,F12,2,5
390,F13,0,4
390,F14,0,3
390,F15,3,1
390,F16,2,1
390,F17,1,5
390,F18,4,4
390,F19,3,6
390,F2,0,1
390,F20,47,46
390,F7,2,3
390,F8,3,5
390,F9,4,0
400,F1,0,1
400,F10,1,2
400,F11,1,3
400,F12,1,2
400,F13,5,2
400,F14,2,0
400,F15,3,3
400,F16,1,2
400,F17,4,2
400,F18,3,6
400,F19,4,3
400,F2,0,1
400,F20,49,41
400,F7,4,3
400,F8,3,4
400,F9,1,6
410,F10,3,3
410,F11,1,3
410,F12,2,1
410,F13,1,0
410,F14,3,1
410,F15,6,3
410,F16,1,6
410,F17,4,3
410,F18,1,5
410,F19,2,5
410,F20,46,39
410,F7,4,2
410,F8,1,1
410,F9,6,6
420,F10,5,3
420,F11,2,0
420,F12,6,1
420,F13,3,4
420,F14,6,1
420,F15,2,3
420,F16,2,2
420,F17,2,5
420,F18,6,0
420,F19,3,5
420,F2,3,0
420,F20,44,38
420,F7,3,2
420,F8,2,3
420,F9,1,4
430,F10,4,1
430,F11,0,2
430,F12,0,1
430,F14,2,1
430,F15,2,1
430,F16,4,3
430,F17,2,5
430,F18,5,5
430,F19,2,1
430,F2,1,0
430,F20,44,45
430,F7,1,3
430,F8,3,3
430,F9,0,4
440,F10,4,1
440,F11,2,5
440,F12,2,1
440,F13,1,3
440,F14,1,4
440,F15,3,0
440,F16,2,2
440,F17,3,3
440,F18,1,4
440,F19,1,4
440,F2,0,1
440,F20,38,44
440,F8,4,5
440,F9,5,1
450,F10,3,4
450,F11,4,0
450,F12,6,0
450,F13,5,5
450,F14,5,1
450,F15,4,2
450,F16,2,3
450,F17,6,7
450,F18,8,3
450,F19,2,4
450,F2,0,1
450,F20,51,49
450,F8,6,3
450,F9,1,5
460,F1,1,1
460,F10,1,4
460,F11,2,3
460,F12,2,5
460,F13,5,2
460,F14,2,6
460,F15,5,0
460,F16,1,2
460,F17,2,3
460,F18,3,2
460,F19,5,2
460,F2,3,0
460,F20,39,48
460,F8,3,1
460,F9,2,4
470,F1,1,0
470,F10,1,1
470,F11,3,5
470,F12,2,5
470,F13,4,1
470,F14,2,7
470,F15,2,1
470,F16,3,3
470,F17,2,2
470,F18,5,6
470,F19,4,4
470,F20,48,34
470,F8,6,4
470,F9,5,5
480,F11,1,3
480,F12,0,4
480,F13,5,6
480,F14,3,3
480,F15,2,1
480,F16,4,2
480,F17,2,2
480,F18,4,2
480,F19,1,0
480,F20,45,39
480,F8,0,3
480,F9,4,3
490,F10,0,2
490,F11,3,4
490,F12,2,1
490,F13,0,3
490,F14,1,2
490,F15,3,1
490,F16,3,6
490,F17,2,2
490,F18,4,5
490,F19,4,4
490,F20,47,31
490,F8,1,3
490,F9,3,4
500,F10,3,2
500,F11,2,1
500,F12,0,2
500,F13,1,1
500,F14,2,2
500,F15,3,1
500,F16,4,4
500,F17,2,1
500,F18,2,3
500,F19,2,1
500,F2,0,1
500,F20,41,35
500,F9,10,2
510,F10,9,5
510,F11,0,8
510,F12,6,2
510,F13,1,0
510,F14,4,2
510,F15,0,4
510,F16,2,5
510,F17,4,4
510,F18,3,1
510,F19,5,4
510,F20,39,47
520,F10,5,3
520,F11,4,2
520,F12,5,3
520,F13,3,3
520,F14,3,3
520,F15,7,3
520,F16,5,2
520,F17,2,2
520,F18,3,3
520,F19,3,4
520,F2,2,1
520,F20,50,47
530,F10,3,7
530,F11,9,6
530,F12,6,6
530,F13,1,5
530,F14,3,5
530,F15,2,2
530,F16,3,1
530,F17,2,1
530,F18,5,3
530,F19,3,6
530,F2,1,0
530,F20,43,29
540,F10,2,3
540,F11,2,4
540,F12,2,2
540,F13,4,3
540,F14,1,2
540,F15,4,3
540,F16,1,2
540,F17,3,5
540,F18,4,3
540,F19,1,4
540,F20,50,39
550,F10,1,2
550,F11,1,4
550,F12,3,4
550,F13,3,4
550,F14,4,4
550,F15,6,0
550,F16,3,1
550,F17,3,1
550,F18,2,5
550,F19,4,2
550,F20,53,54
560,F10,5,4
560,F11,4,1
560,F12,2,4
560,F13,3,3
560,F14,5,4
560,F15,3,2
560,F16,1,1
560,F17,1,0
560,F18,3,1
560,F19,5,1
560,F20,41,44
570,F1,0,1
570,F10,2,8
570,F11,4,5
570,F12,1,1
570,F13,4,1
570,F14,4,1
570,F15,2,2
570,F16,4,5
570,F17,2,2
570,F18,7,1
570,F19,6,8
570,F2,0,2
570,F20,50,45
580,F10,8,2
580,F11,3,7
580,F12,2,1
580,F13,3,3
580,F14,2,4
580,F15,3,4
580,F16,7,6
580,F18,6,3
580,F19,2,1
580,F2,0,1
580,F20,43,39
590,F10,5,4
590,F11,4,1
590,F12,1,3
590,F13,2,2
590,F14,3,4
590,F15,3,4
590,F16,5,3
590,F17,2,2
590,F18,3,3
590,F19,2,2
590,F2,1,0
590,F20,55,43
600,F10,2,8
600,F11,5,3
600,F12,3,3
600,F13,3,5
600,F14,2,3
600,F15,1,1
600,F16,4,5
600,F17,1,2
600,F18,4,2
600,F19,3,3
600,F20,38,38
610,F11,6,3
610,F12,1,8
610,F13,4,6
610,F14,3,2
610,F15,2,2
610,F16,3,2
610,F17,2,2
610,F19,2,4
610,F2,0,1
610,F20,52,43
620,F1,0,2
620,F11,10,5
620,F12,7,4
620,F13,3,3
620,F14,2,3
620,F15,0,4
620,F16,2,4
620,F17,2,3
620,F18,4,1
620,F19,4,3
620,F2,1,1
620,F20,50,45
630,F12,4,4
630,F13,4,0
630,F14,4,6
630,F15,2,4
630,F16,2,1
630,F17,6,7
630,F18,4,1
630,F19,2,5
630,F2,1,0
630,F20,45,44
640,F1,0,2
640,F12,6,9
640,F13,3,5
640,F14,2,4
640,F15,2,5
640,F16,3,1
640,F17,2,6
640,F18,4,3
640,F19,2,2
640,F2,0,1
640,F20,52,45
650,F12,4,4
650,F13,4,3
650,F14,7,1
650,F15,10,3
650,F16,4,3
650,F17,2,6
650,F18,4,3
650,F19,2,3
650,F20,49,43
660,F12,3,9
660,F13,4,6
660,F14,1,3
660,F15,3,4
660,F16,3,3
660,F17,3,5
660,F18,4,1
660,F19,2,0
660,F2,2,0
660,F20,47,32
670,F12,3,2
670,F13,4,4
670,F14,0,4
670,F15,1,6
670,F16,8,3
670,F17,2,3
670,F18,1,5
670,F19,2,2
670,F20,55,40
680,F13,3,7
680,F14,1,3
680,F15,1,4
680,F16,5,4
680,F17,3,3
680,F18,3,3
680,F19,5,3
680,F2,0,1
680,F20,58,36
690,F1,2,0
690,F13,6,1
690,F14,2,4
690,F15,3,0
690,F16,4,5
690,F17,5,2
690,F18,6,2
690,F19,6,1
690,F2,0,1
690,F20,66,50
700,F13,4,6
700,F14,4,4
700,F15,5,1
700,F16,8,3
700,F17,1,3
700,F18,3,4
700,F19,5,1
700,F2,1,0
700,F20,51,48
710,F13,4,7
710,F14,7,4
710,F15,4,2
710,F16,2,4
710,F17,1,1
710,F18,1,3
710,F19,2,3
710,F2,1,0
710,F20,45,44
720,F1,0,1
720,F13,6,3
720,F14,4,3
720,F15,3,3
720,F16,6,1
720,F17,4,1
720,F18,2,3
720,F19,3,2
720,F2,0,1
720,F20,58,38
730,F13,6,1
730,F14,3,4
730,F15,6,9
730,F16,5,2
730,F17,2,2
730,F18,0,4
730,F19,3,6
730,F2,0,2
730,F20,58,50
740,F1,0,1
740,F13,5,5
740,F14,3,7
740,F15,3,8
740,F16,2,5
740,F17,2,7
740,F18,8,3
740,F19,3,4
740,F20,50,45
750,F13,5,2
750,F14,3,1
750,F15,2,4
750,F16,7,5
750,F17,1,2
750,F18,6,2
750,F19,2,3
750,F20,60,38
760,F1,1,0
760,F13,5,4
760,F14,3,4
760,F15,1,6
760,F16,1,2
760,F17,3,4
760,F18,2,2
760,F19,0,5
760,F20,40,51
770,F13,7,6
770,F14,0,5
770,F15,6,3
770,F16,3,2
770,F17,1,3
770,F18,3,3
770,F19,6,4
770,F20,50,51
780,F14,6,7
780,F15,3,4
780,F16,3,1
780,F17,5,5
780,F18,2,6
780,F19,2,4
780,F2,1,1
780,F20,59,42
790,F1,1,0
790,F14,4,3
790,F15,10,2
790,F16,3,3
790,F17,6,1
790,F18,2,4
790,F19,6,5
790,F2,0,1
790,F20,51,50
800,F14,1,5
800,F15,2,5
800,F16,6,4
800,F17,4,3
800,F18,6,5
800,F19,2,0
800,F20,66,34
810,F1,1,1
810,F14,5,5
810,F15,6,3
810,F16,2,4
810,F17,5,2
810,F18,6,2
810,F19,5,4
810,F2,1,0
810,F20,45,57
820,F14,8,3
820,F15,3,1
820,F16,3,4
820,F17,0,2
820,F18,1,6
820,F19,2,2
820,F2,1,0
820,F20,44,62
830,F1,0,1
830,F15,3,9
830,F16,1,6
830,F17,4,4
830,F18,2,2
830,F19,1,2
830,F2,1,2
830,F20,60,54
840,F15,5,5
840,F16,7,3
840,F17,7,6
840,F18,3,4
840,F19,3,1
840,F2,1,0
840,F20,55,53
850,F16,3,6
850,F17,4,3
850,F18,4,3
850,F19,1,3
850,F2,0,1
850,F20,61,59
860,F16,5,3
860,F17,2,7
860,F18,3,4
860,F19,3,5
860,F2,1,0
860,F20,54,50
870,F16,5,10
870,F17,6,3
870,F18,5,4
870,F19,5,6
870,F2,1,1
870,F20,48,58
880,F1,1,0
880,F16,7,8
880,F17,5,6
880,F18,3,2
880,F19,4,7
880,F20,57,54
890,F16,3,9
890,F17,5,3
890,F18,0,6
890,F19,6,2
890,F2,1,0
890,F20,69,58
900,F1,1,0
900,F16,4,4
900,F17,1,5
900,F18,3,3
900,F19,5,2
900,F2,0,2
900,F20,68,47
910,F16,8,5
910,F17,1,4
910,F18,2,3
910,F19,5,2
910,F20,62,72
920,F17,3,4
920,F18,8,3
920,F19,6,3
920,F2,1,0
920,F20,71,62
930,F1,1,0
930,F17,4,5
930,F18,5,5
930,F19,4,1
930,F2,0,1
930,F20,62,65
940,F17,2,2
940,F18,3,6
940,F19,9,4
940,F20,63,77
950,F17,5,2
950,F18,8,4
950,F19,6,5
950,F2,0,3
950,F20,69,46
960,F1,1,0
960,F17,4,4
960,F18,3,5
960,F19,3,6
960,F20,65,62
970,F17,4,4
970,F18,2,5
970,F19,4,3
970,F2,1,0
970,F20,64,69
980,F17,4,6
980,F18,1,4
980,F19,2,4
980,F20,73,67
990,F17,3,5
990,F18,2,6
990,F19,4,7
990,F20,67,59
1000,F17,8,4
1000,F18,3,5
1000,F19,2,3
1000,F2,1,1
1000,F20,78,57
1010,F1,1,2
1010,F17,4,5
1010,F18,2,6
1010,F19,1,3
1010,F20,62,50
1020,F18,4,7
1020,F19,6,5
1020,F2,1,1
1020,F20,67,53
1030,F18,2,2
1030,F19,6,3
1030,F2,1,2
1030,F20,76,66
1040,F1,1,0
1040,F18,4,4
1040,F19,5,5
1040,F2,0,1
1040,F20,72,71
1050,F18,9,6
1050,F19,5,4
1050,F20,75,71
1060,F18,4,7
1060,F19,4,9
1060,F20,68,77
1070,F1,1,0
1070,F18,4,3
1070,F19,1,7
1070,F2,1,0
1070,F20,69,64
1080,F1,0,1
1080,F18,5,2
1080,F19,1,5
1080,F2,1,0
1080,F20,68,79
1090,F1,1,1
1090,F18,3,8
1090,F19,5,6
1090,F2,0,1
1090,F20,62,64

2opt_merged/2_merged_allocation_lead_day_6_to_0.csv (diff)
@@ -66,9 +66,9 @@ item_id,site,lead_6,lead_0
 130,F15,0,2
 130,F16,2,1
 130,F17,0,1
-130,F18,2,4
+130,F18,1,4
 130,F19,1,3
-130,F20,58,42
+130,F20,59,42
 130,F3,0,2
 130,F4,1,4
 130,F5,2,2
@@ -151,9 +151,9 @@ item_id,site,lead_6,lead_0
 170,F8,3,0
 170,F9,0,1
 180,F10,2,0
-180,F11,0,2
+180,F11,0,3
 180,F12,1,0
-180,F13,2,1
+180,F13,2,0
 180,F14,2,1
 180,F15,3,1
 180,F16,0,3
@@ -223,18 +223,18 @@ item_id,site,lead_6,lead_0
 210,F7,1,1
 210,F8,5,2
 210,F9,0,1
-220,F10,2,3
+220,F10,2,2
 220,F11,1,1
 220,F12,2,5
-220,F13,3,2
-220,F14,1,4
+220,F13,3,3
+220,F14,1,3
 220,F15,1,3
 220,F16,3,4
 220,F17,2,2
 220,F18,4,3
 220,F19,2,4
 220,F2,1,0
-220,F20,43,37
+220,F20,43,38
 220,F4,0,4
 220,F5,2,4
 220,F6,2,0
@@ -266,9 +266,9 @@ item_id,site,lead_6,lead_0
 240,F14,0,1
 240,F15,4,3
 240,F17,3,3
-240,F18,1,5
+240,F18,1,4
 240,F19,1,1
-240,F20,45,49
+240,F20,45,50
 240,F4,0,3
 240,F5,3,3
 240,F6,1,3
@@ -282,10 +282,10 @@ item_id,site,lead_6,lead_0
 250,F15,5,3
 250,F16,4,2
 250,F17,5,3
-250,F18,1,4
+250,F18,2,4
 250,F19,4,2
 250,F2,1,2
-250,F20,60,40
+250,F20,59,40
 250,F4,2,0
 250,F5,1,2
 250,F6,2,3
@@ -337,8 +337,8 @@ item_id,site,lead_6,lead_0
 280,F14,6,1
 280,F15,0,3
 280,F16,3,6
-280,F17,4,3
-280,F18,5,0
+280,F17,4,2
+280,F18,5,1
 280,F19,1,6
 280,F2,1,0
 280,F20,38,52
@@ -356,10 +356,10 @@ item_id,site,lead_6,lead_0
 290,F15,4,2
 290,F16,1,0
 290,F17,5,7
-290,F18,3,5
+290,F18,3,6
 290,F19,5,3
 290,F2,0,1
-290,F20,37,46
+290,F20,37,45
 290,F5,8,2
 290,F7,3,2
 290,F8,1,1
@@ -429,10 +429,10 @@ item_id,site,lead_6,lead_0
 330,F7,3,3
 330,F8,3,2
 330,F9,2,2
-340,F10,2,3
+340,F10,2,4
 340,F11,2,1
 340,F12,1,1
-340,F13,6,3
+340,F13,6,2
 340,F14,1,3
 340,F15,1,6
 340,F16,2,2
@@ -532,10 +532,10 @@ item_id,site,lead_6,lead_0
 400,F15,3,3
 400,F16,1,2
 400,F17,4,2
-400,F18,3,7
+400,F18,3,6
 400,F19,4,3
 400,F2,0,1
-400,F20,49,40
+400,F20,49,41
 400,F7,4,3
 400,F8,3,4
 400,F9,1,6
@@ -639,9 +639,9 @@ item_id,site,lead_6,lead_0
 470,F20,48,34
 470,F8,6,4
 470,F9,5,5
-480,F11,1,4
+480,F11,1,3
 480,F12,0,4
-480,F13,5,5
+480,F13,5,6
 480,F14,3,3
 480,F15,2,1
 480,F16,4,2
@@ -708,10 +708,10 @@ item_id,site,lead_6,lead_0
 530,F15,2,2
 530,F16,3,1
 530,F17,2,1
-530,F18,6,3
-530,F19,3,5
+530,F18,5,3
+530,F19,3,6
 530,F2,1,0
-530,F20,42,30
+530,F20,43,29
 540,F10,2,3
 540,F11,2,4
 540,F12,2,2
@@ -742,9 +742,9 @@ item_id,site,lead_6,lead_0
 560,F15,3,2
 560,F16,1,1
 560,F17,1,0
-560,F18,4,1
+560,F18,3,1
 560,F19,5,1
-560,F20,40,44
+560,F20,41,44
 570,F1,0,1
 570,F10,2,8
 570,F11,4,5
@@ -810,10 +810,10 @@ item_id,site,lead_6,lead_0
 620,F15,0,4
 620,F16,2,4
 620,F17,2,3
-620,F18,4,2
+620,F18,4,1
 620,F19,4,3
 620,F2,1,1
-620,F20,50,44
+620,F20,50,45
 630,F12,4,4
 630,F13,4,0
 630,F14,4,6
@@ -850,10 +850,10 @@ item_id,site,lead_6,lead_0
 660,F15,3,4
 660,F16,3,3
 660,F17,3,5
-660,F18,3,1
+660,F18,4,1
 660,F19,2,0
 660,F2,2,0
-660,F20,48,32
+660,F20,47,32
 670,F12,3,2
 670,F13,4,4
 670,F14,0,4
@@ -882,7 +882,7 @@ item_id,site,lead_6,lead_0
 690,F19,6,1
 690,F2,0,1
 690,F20,66,50
-700,F13,4,5
+700,F13,4,6
 700,F14,4,4
 700,F15,5,1
 700,F16,8,3
@@ -890,7 +890,7 @@ item_id,site,lead_6,lead_0
 700,F18,3,4
 700,F19,5,1
 700,F2,1,0
-700,F20,51,49
+700,F20,51,48
 710,F13,4,7
 710,F14,7,4
 710,F15,4,2
@@ -940,36 +940,36 @@ item_id,site,lead_6,lead_0
 760,F13,5,4
 760,F14,3,4
 760,F15,1,6
-760,F16,1,3
+760,F16,1,2
 760,F17,3,4
 760,F18,2,2
 760,F19,0,5
-760,F20,40,50
-770,F13,7,7
+760,F20,40,51
+770,F13,7,6
 770,F14,0,5
 770,F15,6,3
-770,F16,2,2
+770,F16,3,2
 770,F17,1,3
 770,F18,3,3
 770,F19,6,4
-770,F20,51,50
-780,F14,6,6
+770,F20,50,51
+780,F14,6,7
 780,F15,3,4
 780,F16,3,1
 780,F17,5,5
 780,F18,2,6
 780,F19,2,4
 780,F2,1,1
-780,F20,59,43
+780,F20,59,42
 790,F1,1,0
 790,F14,4,3
 790,F15,10,2
 790,F16,3,3
 790,F17,6,1
 790,F18,2,4
-790,F19,6,6
+790,F19,6,5
 790,F2,0,1
-790,F20,51,49
+790,F20,51,50
 800,F14,1,5
 800,F15,2,5
 800,F16,6,4
@@ -1009,12 +1009,12 @@ item_id,site,lead_6,lead_0
 840,F19,3,1
 840,F2,1,0
 840,F20,55,53
-850,F16,3,5
+850,F16,3,6
 850,F17,4,3
 850,F18,4,3
 850,F19,1,3
 850,F2,0,1
-850,F20,61,60
+850,F20,61,59
 860,F16,5,3
 860,F17,2,7
 860,F18,3,4
@@ -1029,23 +1029,23 @@ item_id,site,lead_6,lead_0
 870,F20,48,58
 880,F1,1,0
 880,F16,7,8
-880,F17,5,5
-880,F18,2,2
+880,F17,5,6
+880,F18,3,2
 880,F19,4,7
-880,F20,58,55
+880,F20,57,54
 890,F16,3,9
 890,F17,5,3
-890,F18,0,5
+890,F18,0,6
 890,F19,6,2
 890,F2,1,0
-890,F20,69,59
+890,F20,69,58
 900,F1,1,0
-900,F16,5,4
+900,F16,4,4
 900,F17,1,5
 900,F18,3,3
 900,F19,5,2
 900,F2,0,2
-900,F20,67,47
+900,F20,68,47
 910,F16,8,5
 910,F17,1,4
 910,F18,2,3
@@ -1067,10 +1067,10 @@ item_id,site,lead_6,lead_0
 940,F19,9,4
 940,F20,63,77
 950,F17,5,2
-950,F18,8,3
-950,F19,6,4
+950,F18,8,4
+950,F19,6,5
 950,F2,0,3
-950,F20,69,48
+950,F20,69,46
 960,F1,1,0
 960,F17,4,4
 960,F18,3,5
@@ -1097,8 +1097,8 @@ item_id,site,lead_6,lead_0
 1010,F1,1,2
 1010,F17,4,5
 1010,F18,2,6
-1010,F19,1,4
-1010,F20,62,49
+1010,F19,1,3
+1010,F20,62,50
 1020,F18,4,7
 1020,F19,6,5
 1020,F2,1,1
@@ -1124,10 +1124,10 @@ item_id,site,lead_6,lead_0
 1070,F2,1,0
 1070,F20,69,64
 1080,F1,0,1
-1080,F18,5,3
+1080,F18,5,2
 1080,F19,1,5
 1080,F2,1,0
-1080,F20,68,78
+1080,F20,68,79
 1090,F1,1,1
 1090,F18,3,8
 1090,F19,5,6
