2opt_merged/2_merged_allocation_lead_day_9_to_0.csv (before)
item_id,site,lead_9,lead_0
100,F1,1,0
100,F10,1,0
100,F11,4,1
100,F12,1,2
100,F13,1,2
100,F14,3,5
100,F15,2,1
100,F16,5,2
100,F17,1,3
100,F18,5,1
100,F19,5,4
100,F2,0,1
100,F20,45,36
100,F3,2,1
100,F4,2,1
100,F5,2,2
100,F6,0,2
100,F7,2,3
100,F8,1,1
100,F9,1,2
110,F1,1,0
110,F10,1,2
110,F11,1,3
110,F12,3,1
110,F13,1,1
110,F14,6,2
110,F15,2,2
110,F16,1,3
110,F17,4,3
110,F18,0,3
110,F19,2,1
110,F2,0,1
110,F20,51,40
110,F3,1,1
110,F4,0,2
110,F5,3,3
110,F6,1,2
110,F7,1,0
110,F8,1,1
110,F9,1,2
120,F10,2,3
120,F11,1,2
120,F12,3,2
120,F13,3,4
120,F14,4,2
120,F15,1,3
120,F16,5,3
120,F17,3,3
120,F18,1,3
120,F19,1,1
120,F20,42,39
120,F3,4,0
120,F4,2,2
120,F5,2,3
120,F6,1,1
120,F7,0,1
120,F8,2,1
120,F9,1,3
130,F1,0,1
130,F10,3,1
130,F11,2,0
130,F12,6,0
130,F13,0,2
130,F14,3,2
130,F15,3,2
130,F16,2,1
130,F17,1,1
130,F18,2,4
130,F19,2,3
130,F20,51,42
130,F3,2,2
130,F4,2,4
130,F5,4,2
130,F6,1,3
130,F8,3,1
130,F9,0,1
140,F10,3,3
140,F11,3,3
140,F12,0,4
140,F13,1,1
140,F14,3,1
140,F15,2,4
140,F16,2,3
140,F17,4,3
140,F18,4,0
140,F19,3,1
140,F2,1,0
140,F20,52,41
140,F3,2,2
140,F4,4,0
140,F5,4,1
140,F6,1,0
140,F7,4,2
140,F8,0,1
140,F9,2,0
150,F1,0,1
150,F10,1,2
150,F11,1,3
150,F12,2,1
150,F13,3,0
150,F14,0,4
150,F15,2,2
150,F16,1,4
150,F17,1,5
150,F18,2,1
150,F19,4,1
150,F20,44,34
150,F3,4,3
150,F4,0,1
150,F5,2,0
150,F6,0,2
150,F7,1,1
150,F8,2,1
150,F9,2,2
160,F10,1,1
160,F11,1,2
160,F12,7,5
160,F13,0,3
160,F14,1,2
160,F15,0,5
160,F16,1,7
160,F17,2,0
160,F18,5,0
160,F19,1,4
160,F2,0,1
160,F20,44,45
160,F3,2,3
160,F4,3,1
160,F5,3,2
160,F6,5,0
160,F7,2,0
160,F8,2,1
160,F9,0,2
170,F10,2,3
170,F11,3,2
170,F12,3,2
170,F13,3,4
170,F14,2,5
170,F15,3,2
170,F16,2,3
170,F17,2,1
170,F18,3,3
170,F19,5,4
170,F2,1,0
170,F20,55,38
170,F3,3,3
170,F4,0,1
170,F5,1,0
170,F6,1,1
170,F7,1,1
170,F8,1,0
170,F9,2,1
180,F10,1,0
180,F11,2,2
180,F12,3,0
180,F13,1,1
180,F14,2,1
180,F15,1,1
180,F16,5,3
180,F17,3,2
180,F18,2,0
180,F19,5,4
180,F20,46,43
180,F3,2,3
180,F4,3,2
180,F5,0,1
180,F7,2,1
180,F8,2,0
180,F9,2,2
190,F1,0,2
190,F10,2,2
190,F11,2,2
190,F12,1,2
190,F13,4,4
190,F14,4,1
190,F15,4,1
190,F16,4,2
190,F17,3,1
190,F18,2,1
190,F19,5,4
190,F2,0,1
190,F20,56,38
190,F3,1,6
190,F4,2,6
190,F5,2,2
190,F6,0,1
190,F7,0,1
190,F8,4,1
190,F9,0,1
200,F1,1,0
200,F10,0,1
200,F11,3,3
200,F12,1,1
200,F13,2,3
200,F14,1,2
200,F15,2,1
200,F16,5,4
200,F17,2,3
200,F18,4,3
200,F19,1,3
200,F2,0,1
200,F20,39,47
200,F3,5,3
200,F4,1,0
200,F5,2,4
200,F6,1,2
200,F7,0,1
200,F9,1,2
210,F1,1,0
210,F10,1,1
210,F11,3,0
210,F12,0,3
210,F13,2,1
210,F14,2,3
210,F15,2,5
210,F16,2,2
210,F17,2,2
210,F18,1,4
210,F19,2,1
210,F20,50,34
210,F4,1,2
210,F5,2,3
210,F6,3,3
210,F7,0,1
210,F8,1,2
210,F9,6,1
220,F1,1,0
220,F10,1,3
220,F11,2,1
220,F12,1,5
220,F13,3,2
220,F14,2,4
220,F15,2,3
220,F16,2,4
220,F17,4,2
220,F18,1,3
220,F19,4,4
220,F2,1,0
220,F20,49,37
220,F4,3,4
220,F5,1,4
220,F6,2,0
220,F7,3,4
220,F8,2,1
220,F9,0,5
230,F10,3,1
230,F11,2,1
230,F12,1,3
230,F13,1,1
230,F14,3,2
230,F15,2,0
230,F16,2,2
230,F17,2,3
230,F18,3,3
230,F19,1,2
230,F2,0,1
230,F20,38,42
230,F4,2,2
230,F5,0,3
230,F6,0,1
230,F7,1,3
230,F8,2,3
230,F9,3,0
240,F10,0,3
240,F11,2,3
240,F12,1,3
240,F13,1,5
240,F14,2,1
240,F15,2,3
240,F16,4,0
240,F17,5,3
240,F18,1,5
240,F19,7,1
240,F20,44,49
240,F4,4,3
240,F5,0,3
240,F6,0,3
240,F7,1,3
240,F8,1,0
240,F9,1,1
250,F1,1,0
250,F10,0,4
250,F11,2,3
250,F12,2,3
250,F13,3,2
250,F14,2,2
250,F15,2,3
250,F16,4,2
250,F17,3,3
250,F18,1,4
250,F19,1,2
250,F2,3,2
250,F20,45,40
250,F4,2,0
250,F5,3,2
250,F6,3,3
250,F7,2,2
250,F8,1,2
250,F9,1,1
260,F10,3,4
260,F11,2,2
260,F12,3,2
260,F13,0,2
260,F14,2,3
260,F15,3,2
260,F16,3,3
260,F17,1,2
260,F18,4,3
260,F19,10,2
260,F2,1,0
260,F20,50,43
260,F4,3,2
260,F5,2,1
260,F6,1,1
260,F7,2,1
260,F8,1,2
260,F9,2,0
270,F1,0,1
270,F10,3,2
270,F11,0,3
270,F12,2,1
270,F13,2,3
270,F14,1,3
270,F15,5,1
270,F16,0,1
270,F17,1,1
270,F18,2,4
270,F19,2,1
270,F20,49,43
270,F4,2,2
270,F5,5,0
270,F6,2,4
270,F7,1,2
270,F8,3,2
270,F9,1,1
280,F1,0,1
280,F10,1,1
280,F11,2,1
280,F12,5,1
280,F13,3,1
280,F14,4,1
280,F15,1,3
280,F16,2,6
280,F17,7,3
280,F19,4,6
280,F2,1,0
280,F20,52,52
280,F5,4,2
280,F6,4,2
280,F7,2,2
280,F8,2,3
280,F9,0,2
290,F1,1,1
290,F10,1,1
290,F11,3,2
290,F12,4,1
290,F13,3,0
290,F14,1,6
290,F15,2,2
290,F16,1,0
290,F17,2,7
290,F18,7,5
290,F19,5,3
290,F2,1,1
290,F20,66,46
290,F5,2,2
290,F6,2,0
290,F7,2,2
290,F8,1,1
290,F9,3,2
300,F10,0,1
300,F11,2,0
300,F12,2,3
300,F13,0,3
300,F14,1,5
300,F15,1,0
300,F16,4,2
300,F17,4,2
300,F18,0,3
300,F19,3,3
300,F2,3,1
300,F20,48,38
300,F5,2,3
300,F6,5,5
300,F7,1,4
300,F8,1,1
300,F9,3,1
310,F1,1,0
310,F10,3,3
310,F11,4,1
310,F12,3,3
310,F13,4,6
310,F14,4,6
310,F15,3,3
310,F16,3,6
310,F17,4,2
310,F18,1,4
310,F19,2,0
310,F20,54,41
310,F5,4,3
310,F6,2,4
310,F7,2,1
310,F8,3,0
310,F9,3,2
320,F10,0,1
320,F11,4,2
320,F12,0,1
320,F13,3,3
320,F14,4,0
320,F15,7,3
320,F16,4,4
320,F17,2,1
320,F18,1,1
320,F19,6,1
320,F2,0,1
320,F20,47,30
320,F6,4,4
320,F7,2,2
320,F8,2,0
320,F9,3,2
330,F10,1,1
330,F11,1,2
330,F12,3,2
330,F13,4,1
330,F14,2,0
330,F15,2,1
330,F16,1,3
330,F17,4,0
330,F18,5,3
330,F19,3,3
330,F20,53,39
330,F6,1,4
330,F7,5,3
330,F8,2,2
330,F9,2,2
340,F10,0,3
340,F11,3,1
340,F12,2,1
340,F13,3,3
340,F14,2,3
340,F15,4,6
340,F16,6,2
340,F17,3,3
340,F18,3,3
340,F19,3,0
340,F2,1,2
340,F20,57,38
340,F6,4,1
340,F7,2,0
340,F8,2,1
340,F9,4,1
350,F10,2,0
350,F11,1,2
350,F12,0,2
350,F13,3,0
350,F14,0,3
350,F15,3,1
350,F16,5,3
350,F17,6,0
350,F18,3,2
350,F19,4,2
350,F2,1,0
350,F20,56,38
350,F6,4,4
350,F7,1,2
350,F8,4,4
350,F9,2,2
360,F10,1,1
360,F11,1,0
360,F12,3,0
360,F13,1,2
360,F14,1,2
360,F15,2,0
360,F16,4,3
360,F17,1,3
360,F18,1,2
360,F19,0,1
360,F2,1,2
360,F20,59,26
360,F6,2,5
360,F7,0,1
360,F8,1,0
360,F9,1,3
370,F1,1,0
370,F10,3,2
370,F11,4,2
370,F12,3,2
370,F13,3,1
370,F14,0,2
370,F15,2,3
370,F16,4,3
370,F17,2,0
370,F18,1,4
370,F19,1,1
370,F2,0,1
370,F20,46,41
370,F6,2,6
370,F7,2,4
370,F8,0,2
370,F9,2,3
380,F1,0,1
380,F10,2,1
380,F11,0,2
380,F12,1,5
380,F13,1,4
380,F14,3,3
380,F15,3,4
380,F16,1,2
380,F17,1,1
380,F18,2,2
380,F19,5,4
380,F20,48,38
380,F6,3,1
380,F7,3,3
380,F8,1,5
380,F9,5,5
390,F1,1,0
390,F10,2,1
390,F11,2,1
390,F12,1,5
390,F13,0,4
390,F14,1,3
390,F15,4,1
390,F16,3,1
390,F17,4,5
390,F18,3,4
390,F19,3,6
390,F2,0,1
390,F20,52,46
390,F7,3,3
390,F8,4,5
390,F9,2,0
400,F1,0,1
400,F10,3,2
400,F11,0,3
400,F12,2,2
400,F13,4,2
400,F14,2,0
400,F15,1,3
400,F16,4,2
400,F17,2,2
400,F18,2,7
400,F19,2,3
400,F2,2,1
400,F20,64,40
400,F7,4,3
400,F8,1,4
400,F9,1,6
410,F10,0,3
410,F11,4,3
410,F12,7,1
410,F13,4,0
410,F14,2,1
410,F15,0,3
410,F16,2,6
410,F17,1,3
410,F18,3,5
410,F19,3,5
410,F2,2,0
410,F20,48,39
410,F7,5,2
410,F8,4,1
410,F9,3,6
420,F10,2,3
420,F11,1,0
420,F12,2,1
420,F13,4,4
420,F14,1,1
420,F15,2,3
420,F16,2,2
420,F17,2,5
420,F18,2,0
420,F19,3,5
420,F20,38,38
420,F7,3,2
420,F8,7,3
420,F9,1,4
430,F10,0,1
430,F11,2,2
430,F12,0,1
430,F13,6,0
430,F14,2,1
430,F15,1,1
430,F16,0,3
430,F17,3,5
430,F18,2,5
430,F19,2,1
430,F2,1,0
430,F20,42,45
430,F7,3,3
430,F8,3,3
430,F9,1,4
440,F10,3,1
440,F11,1,5
440,F12,2,1
440,F13,1,3
440,F14,6,4
440,F16,3,2
440,F17,3,3
440,F18,5,4
440,F19,3,4
440,F2,0,1
440,F20,50,44
440,F8,6,5
440,F9,6,1
450,F10,4,4
450,F11,5,0
450,F12,4,0
450,F13,2,5
450,F14,0,1
450,F15,3,2
450,F16,0,3
450,F17,1,7
450,F18,3,3
450,F19,3,4
450,F2,1,1
450,F20,42,49
450,F8,4,3
450,F9,2,5
460,F1,0,1
460,F10,4,4
460,F11,4,3
460,F12,0,5
460,F13,0,2
460,F14,2,6
460,F15,3,0
460,F16,2,2
460,F17,4,3
460,F18,2,2
460,F19,3,2
460,F20,45,48
460,F8,3,1
460,F9,4,4
470,F10,4,1
470,F11,5,5
470,F12,2,5
470,F13,6,1
470,F14,2,7
470,F15,1,1
470,F16,2,3
470,F17,3,2
470,F18,5,6
470,F19,3,4
470,F20,59,34
470,F8,2,4
470,F9,4,5
480,F1,1,0
480,F10,1,0
480,F11,1,4
480,F12,2,4
480,F13,2,5
480,F14,3,3
480,F15,3,1
480,F16,4,2
480,F17,1,2
480,F18,2,2
480,F19,2,0
480,F2,2,0
480,F20,58,39
480,F8,7,3
480,F9,4,3
490,F1,1,0
490,F10,1,2
490,F11,3,4
490,F12,3,1
490,F13,3,3
490,F14,3,2
490,F15,3,1
490,F16,1,6
490,F17,5,2
490,F18,2,5
490,F19,3,4
490,F20,36,31
490,F8,1,3
490,F9,2,4
500,F10,2,2
500,F11,5,1
500,F12,4,2
500,F13,2,1
500,F14,3,2
500,F15,2,1
500,F16,2,4
500,F17,5,1
500,F18,3,3
500,F19,4,1
500,F2,1,1
500,F20,56,35
500,F9,5,2
510,F10,3,5
510,F11,2,8
510,F12,2,2
510,F13,1,0
510,F14,5,2
510,F15,4,4
510,F16,3,5
510,F17,2,4
510,F18,3,1
510,F19,2,4
510,F20,51,47
520,F1,1,0
520,F10,3,3
520,F11,4,2
520,F12,4,3
520,F13,1,3
520,F14,7,3
520,F15,4,3
520,F16,0,2
520,F17,1,2
520,F18,3,3
520,F19,4,4
520,F2,1,1
520,F20,62,47
530,F10,3,7
530,F11,2,6
530,F12,7,6
530,F13,0,5
530,F14,4,5
530,F15,4,2
530,F16,3,1
530,F17,2,1
530,F18,4,3
530,F19,2,5
530,F2,2,0
530,F20,45,30
540,F10,5,3
540,F11,4,4
540,F12,2,2
540,F13,3,3
540,F14,1,2
540,F15,2,3
540,F16,2,2
540,F17,4,5
540,F18,4,3
540,F19,2,4
540,F2,1,0
540,F20,53,39
550,F10,4,2
550,F11,5,4
550,F12,6,4
550,F13,4,4
550,F14,4,4
550,F15,2,0
550,F16,4,1
550,F17,2,1
550,F18,1,5
550,F19,4,2
550,F2,1,0
550,F20,67,54
560,F1,1,0
560,F10,5,4
560,F11,3,1
560,F12,3,4
560,F13,3,3
560,F14,2,4
560,F15,10,2
560,F16,4,1
560,F17,1,0
560,F18,5,1
560,F19,2,1
560,F20,56,44
570,F1,1,1
570,F10,3,8
570,F11,6,5
570,F12,1,1
570,F13,3,1
570,F14,1,1
570,F15,2,2
570,F16,3,5
570,F17,3,2
570,F18,5,1
570,F19,0,8
570,F2,0,2
570,F20,53,45
580,F10,4,2
580,F11,3,7
580,F12,1,1
580,F13,1,3
580,F14,2,4
580,F15,1,4
580,F16,2,6
580,F17,3,0
580,F18,1,3
580,F19,5,1
580,F2,0,1
580,F20,54,39
590,F1,1,0
590,F10,8,4
590,F11,1,1
590,F12,2,3
590,F13,5,2
590,F14,2,4
590,F15,1,4
590,F16,5,3
590,F17,3,2
590,F18,1,3
590,F19,2,2
590,F20,39,43
600,F10,5,8
600,F11,6,3
600,F12,1,3
600,F13,6,5
600,F14,4,3
600,F15,4,1
600,F16,1,5
600,F17,1,2
600,F18,1,2
600,F19,3,3
600,F2,2,0
600,F20,53,38
610,F11,4,3
610,F12,5,8
610,F13,4,6
610,F14,4,2
610,F15,4,2
610,F16,2,2
610,F17,1,2
610,F18,2,0
610,F19,4,4
610,F2,0,1
610,F20,57,43
620,F1,0,2
620,F11,0,5
620,F12,6,4
620,F13,3,3
620,F14,3,3
620,F15,4,4
620,F16,0,4
620,F17,4,3
620,F18,1,2
620,F19,5,3
620,F2,0,1
620,F20,64,44
630,F12,6,4
630,F13,5,0
630,F14,5,6
630,F15,1,4
630,F16,3,1
630,F17,1,7
630,F18,3,1
630,F19,1,5
630,F2,3,0
630,F20,46,44
640,F1,1,2
640,F12,7,9
640,F13,4,5
640,F14,3,4
640,F15,5,5
640,F16,2,1
640,F17,5,6
640,F18,3,3
640,F19,2,2
640,F2,1,1
640,F20,47,45
650,F12,4,4
650,F13,3,3
650,F14,3,1
650,F15,2,3
650,F16,3,3
650,F17,4,6
650,F18,1,3
650,F19,6,3
650,F20,54,43
660,F12,3,9
660,F13,3,6
660,F14,5,3
660,F15,5,4
660,F16,2,3
660,F17,2,5
660,F18,3,1
660,F19,1,0
660,F2,1,0
660,F20,52,32
670,F12,8,2
670,F13,3,4
670,F14,2,4
670,F15,4,6
670,F16,4,3
670,F17,2,3
670,F18,8,5
670,F19,4,2
670,F20,52,40
680,F13,2,7
680,F14,3,3
680,F15,2,4
680,F16,2,4
680,F17,3,3
680,F18,5,3
680,F19,1,3
680,F2,1,1
680,F20,75,36
690,F13,9,1
690,F14,7,4
690,F15,3,0
690,F16,4,5
690,F17,4,2
690,F18,3,2
690,F19,0,1
690,F2,1,1
690,F20,60,50
700,F13,3,5
700,F14,2,4
700,F15,5,1
700,F16,3,3
700,F17,4,3
700,F18,6,4
700,F19,1,1
700,F20,73,49
710,F13,3,7
710,F14,8,4
710,F15,7,2
710,F16,3,4
710,F17,2,1
710,F18,3,3
710,F19,1,3
710,F2,1,0
710,F20,65,44
720,F1,0,1
720,F13,3,3
720,F14,7,3
720,F15,3,3
720,F16,0,1
720,F17,3,1
720,F18,7,3
720,F19,5,2
720,F2,0,1
720,F20,49,38
730,F1,1,0
730,F13,6,1
730,F14,8,4
730,F15,4,9
730,F16,3,2
730,F17,2,2
730,F18,2,4
730,F19,1,6
730,F2,1,2
730,F20,70,50
740,F1,0,1
740,F13,5,5
740,F14,2,7
740,F15,1,8
740,F16,5,5
740,F17,3,7
740,F18,3,3
740,F19,4,4
740,F2,1,0
740,F20,62,45
750,F13,4,2
750,F14,5,1
750,F15,2,4
750,F16,3,5
750,F17,1,2
750,F18,6,2
750,F19,4,3
750,F20,49,38
760,F13,5,4
760,F14,6,4
760,F15,4,6
760,F16,5,3
760,F17,1,4
760,F18,3,2
760,F19,2,5
760,F20,62,50
770,F13,7,7
770,F14,5,5
770,F15,3,3
770,F16,4,2
770,F17,3,3
770,F18,2,3
770,F19,3,4
770,F20,71,50
780,F1,1,0
780,F14,3,6
780,F15,3,4
780,F16,2,1
780,F17,5,5
780,F18,0,6
780,F19,7,4
780,F2,0,1
780,F20,74,43
790,F14,4,3
790,F15,3,2
790,F16,4,3
790,F17,2,1
790,F18,2,4
790,F19,1,6
790,F2,0,1
790,F20,73,49
800,F14,2,5
800,F15,8,5
800,F16,6,4
800,F17,5,3
800,F18,4,5
800,F19,2,0
800,F20,63,34
810,F1,0,1
810,F14,3,5
810,F15,3,3
810,F16,3,4
810,F17,2,2
810,F18,2,2
810,F19,2,4
810,F20,68,57
820,F14,4,3
820,F15,6,1
820,F16,1,4
820,F17,4,2
820,F18,2,6
820,F19,3,2
820,F2,2,0
820,F20,61,62
830,F1,0,1
830,F15,8,9
830,F16,5,6
830,F17,2,4
830,F18,1,2
830,F19,4,2
830,F2,0,2
830,F20,62,54
840,F15,3,5
840,F16,4,3
840,F17,6,6
840,F18,4,4
840,F19,2,1
840,F20,54,53
850,F1,1,0
850,F16,7,5
850,F17,2,3
850,F18,2,3
850,F19,5,3
850,F2,0,1
850,F20,49,60
860,F16,9,3
860,F17,5,7
860,F18,4,4
860,F19,7,5
860,F20,70,50
870,F16,6,10
870,F17,5,3
870,F18,6,4
870,F19,4,6
870,F2,0,1
870,F20,58,58
880,F16,4,8
880,F17,3,5
880,F18,6,2
880,F19,4,7
880,F20,58,55
890,F16,7,9
890,F17,6,3
890,F18,4,5
890,F19,2,2
890,F20,66,59
900,F16,10,4
900,F17,3,5
900,F18,4,3
900,F19,5,2
900,F2,0,2
900,F20,63,47
910,F16,5,5
910,F17,8,4
910,F18,3,3
910,F19,7,2
910,F20,60,72
920,F1,2,0
920,F17,5,4
920,F18,3,3
920,F19,4,3
920,F2,1,0
920,F20,78,62
930,F1,2,0
930,F17,1,5
930,F18,2,5
930,F19,3,1
930,F2,0,1
930,F20,72,65
940,F17,3,2
940,F18,3,6
940,F19,5,4
940,F20,81,77
950,F1,1,0
950,F17,3,2
950,F18,1,3
950,F19,4,4
950,F2,0,3
950,F20,81,48
960,F17,4,4
960,F18,1,5
960,F19,5,6
960,F2,1,0
960,F20,83,62
970,F17,2,4
970,F18,3,5
970,F19,3,3
970,F20,66,69
980,F17,5,6
980,F18,6,4
980,F19,4,4
980,F20,63,67
990,F17,6,5
990,F18,4,6
990,F19,3,7
990,F20,63,59
1000,F17,3,4
1000,F18,6,5
1000,F19,5,3
1000,F2,3,1
1000,F20,85,57
1010,F1,0,2
1010,F17,3,5
1010,F18,6,6
1010,F19,9,4
1010,F20,75,49
1020,F1,1,0
1020,F18,2,7
1020,F19,4,5
1020,F2,0,1
1020,F20,77,53
1030,F1,1,0
1030,F18,7,2
1030,F19,7,3
1030,F2,0,2
1030,F20,82,66
1040,F18,4,4
1040,F19,2,5
1040,F2,0,1
1040,F20,73,71
1050,F18,5,6
1050,F19,2,4
1050,F20,87,71
1060,F18,3,7
1060,F19,2,9
1060,F20,87,77
1070,F18,5,3
1070,F19,4,7
1070,F2,2,0
1070,F20,77,64
1080,F1,0,1
1080,F18,6,3
1080,F19,4,5
1080,F20,83,78
1090,F1,0,1
1090,F18,3,8
1090,F19,3,6
1090,F2,0,1
1090,F20,84,64

2opt_merged/2_merged_allocation_lead_day_9_to_0.csv (after)
item_id,site,lead_9,lead_0
100,F1,1,0
100,F10,1,0
100,F11,4,1
100,F12,1,2
100,F13,1,2
100,F14,3,5
100,F15,2,1
100,F16,5,2
100,F17,1,3
100,F18,5,1
100,F19,5,4
100,F2,0,1
100,F20,45,36
100,F3,2,1
100,F4,2,1
100,F5,2,2
100,F6,0,2
100,F7,2,3
100,F8,1,1
100,F9,1,2
110,F1,1,0
110,F10,1,2
110,F11,1,3
110,F12,3,1
110,F13,1,1
110,F14,6,2
110,F15,2,2
110,F16,1,3
110,F17,4,3
110,F18,0,3
110,F19,2,1
110,F2,0,1
110,F20,51,40
110,F3,1,1
110,F4,0,2
110,F5,3,3
110,F6,1,2
110,F7,1,0
110,F8,1,1
110,F9,1,2
120,F10,2,3
120,F11,1,2
120,F12,3,2
120,F13,3,4
120,F14,4,2
120,F15,1,3
120,F16,5,3
120,F17,3,3
120,F18,1,3
120,F19,1,1
120,F20,42,39
120,F3,4,0
120,F4,2,2
120,F5,2,3
120,F6,1,1
120,F7,0,1
120,F8,2,1
120,F9,1,3
130,F1,0,1
130,F10,3,1
130,F11,2,0
130,F12,6,0
130,F13,0,2
130,F14,3,2
130,F15,3,2
130,F16,2,1
130,F17,1,1
130,F18,2,4
130,F19,2,3
130,F20,51,42
130,F3,2,2
130,F4,2,4
130,F5,4,2
130,F6,1,3
130,F8,3,1
130,F9,0,1
140,F10,3,3
140,F11,3,3
140,F12,0,4
140,F13,1,1
140,F14,3,1
140,F15,2,4
140,F16,2,3
140,F17,4,3
140,F18,4,0
140,F19,3,1
140,F2,1,0
140,F20,52,41
140,F3,2,2
140,F4,4,0
140,F5,4,1
140,F6,1,0
140,F7,4,2
140,F8,0,1
140,F9,2,0
150,F1,0,1
150,F10,1,2
150,F11,1,3
150,F12,2,1
150,F13,3,0
150,F14,0,4
150,F15,2,2
150,F16,1,4
150,F17,1,5
150,F18,2,1
150,F19,4,1
150,F20,44,34
150,F3,4,3
150,F4,0,1
150,F5,2,0
150,F6,0,2
150,F7,1,1
150,F8,2,1
150,F9,2,2
160,F10,1,1
160,F11,1,2
160,F12,7,5
160,F13,0,3
160,F14,1,2
160,F15,0,5
160,F16,1,7
160,F17,2,0
160,F18,5,0
160,F19,1,4
160,F2,0,1
160,F20,44,45
160,F3,2,3
160,F4,3,1
160,F5,3,2
160,F6,5,0
160,F7,2,0
160,F8,2,1
160,F9,0,2
170,F10,2,3
170,F11,3,2
170,F12,3,2
170,F13,3,4
170,F14,2,5
170,F15,3,2
170,F16,2,3
170,F17,2,1
170,F18,3,3
170,F19,5,4
170,F2,1,0
170,F20,55,38
170,F3,3,3
170,F4,0,1
170,F5,1,0
170,F6,1,1
170,F7,1,1
170,F8,1,0
170,F9,2,1
180,F10,1,0
180,F11,2,3
180,F12,3,0
180,F13,1,0
180,F14,2,1
180,F15,1,1
180,F16,5,3
180,F17,3,2
180,F18,2,0
180,F19,5,4
180,F20,46,43
180,F3,2,3
180,F4,3,2
180,F5,0,1
180,F7,2,1
180,F8,2,0
180,F9,2,2
190,F1,0,2
190,F10,2,2
190,F11,2,2
190,F12,1,2
190,F13,4,4
190,F14,4,1
190,F15,4,1
190,F16,4,2
190,F17,3,1
190,F18,2,1
190,F19,5,4
190,F2,0,1
190,F20,56,38
190,F3,1,6
190,F4,2,6
190,F5,2,2
190,F6,0,1
190,F7,0,1
190,F8,4,1
190,F9,0,1
200,F1,1,0
200,F10,0,1
200,F11,3,3
200,F12,1,1
200,F13,2,3
200,F14,1,2
200,F15,2,1
200,F16,5,4
200,F17,2,3
200,F18,4,3
200,F19,1,3
200,F2,0,1
200,F20,39,47
200,F3,5,3
200,F4,1,0
200,F5,2,4
200,F6,1,2
200,F7,0,1
200,F9,1,2
210,F1,1,0
210,F10,1,1
210,F11,3,0
210,F12,0,3
210,F13,2,1
210,F14,2,3
210,F15,2,5
210,F16,2,2
210,F17,2,2
210,F18,1,4
210,F19,2,1
210,F20,50,34
210,F4,1,2
210,F5,2,3
210,F6,3,3
210,F7,0,1
210,F8,1,2
210,F9,6,1
220,F1,1,0
220,F10,1,2
220,F11,2,1
220,F12,1,5
220,F13,3,3
220,F14,2,3
220,F15,2,3
220,F16,2,4
220,F17,4,2
220,F18,1,3
220,F19,4,4
220,F2,1,0
220,F20,49,38
220,F4,3,4
220,F5,1,4
220,F6,2,0
220,F7,3,4
220,F8,2,1
220,F9,0,5
230,F10,3,1
230,F11,2,1
230,F12,1,3
230,F13,1,1
230,F14,3,2
230,F15,2,0
230,F16,2,2
230,F17,2,3
230,F18,3,3
230,F19,1,2
230,F2,0,1
230,F20,38,42
230,F4,2,2
230,F5,0,3
230,F6,0,1
230,F7,1,3
230,F8,2,3
230,F9,3,0
240,F10,0,3
240,F11,2,3
240,F12,1,3
240,F13,1,5
240,F14,2,1
240,F15,2,3
240,F16,4,0
240,F17,5,3
240,F18,1,4
240,F19,7,1
240,F20,44,50
240,F4,4,3
240,F5,0,3
240,F6,0,3
240,F7,1,3
240,F8,1,0
240,F9,1,1
250,F1,1,0
250,F10,0,4
250,F11,2,3
250,F12,2,3
250,F13,3,2
250,F14,2,2
250,F15,2,3
250,F16,4,2
250,F17,3,3
250,F18,1,4
250,F19,1,2
250,F2,3,2
250,F20,45,40
250,F4,2,0
250,F5,3,2
250,F6,3,3
250,F7,2,2
250,F8,1,2
250,F9,1,1
260,F10,3,4
260,F11,2,2
260,F12,3,2
260,F13,0,2
260,F14,2,3
260,F15,3,2
260,F16,3,3
260,F17,1,2
260,F18,4,3
260,F19,10,2
260,F2,1,0
260,F20,50,43
260,F4,3,2
260,F5,2,1
260,F6,1,1
260,F7,2,1
260,F8,1,2
260,F9,2,0
270,F1,0,1
270,F10,3,2
270,F11,0,3
270,F12,2,1
270,F13,2,3
270,F14,1,3
270,F15,5,1
270,F16,0,1
270,F17,1,1
270,F18,2,4
270,F19,2,1
270,F20,49,43
270,F4,2,2
270,F5,5,0
270,F6,2,4
270,F7,1,2
270,F8,3,2
270,F9,1,1
280,F1,0,1
280,F10,1,1
280,F11,2,1
280,F12,5,1
280,F13,3,1
280,F14,4,1
280,F15,1,3
280,F16,2,6
280,F17,7,2
280,F18,0,1
280,F19,4,6
280,F2,1,0
280,F20,52,52
280,F5,4,2
280,F6,4,2
280,F7,2,2
280,F8,2,3
280,F9,0,2
290,F1,1,1
290,F10,1,1
290,F11,3,2
290,F12,4,1
290,F13,3,0
290,F14,1,6
290,F15,2,2
290,F16,1,0
290,F17,2,7
290,F18,7,6
290,F19,5,3
290,F2,1,1
290,F20,66,45
290,F5,2,2
290,F6,2,0
290,F7,2,2
290,F8,1,1
290,F9,3,2
300,F10,0,1
300,F11,2,0
300,F12,2,3
300,F13,0,3
300,F14,1,5
300,F15,1,0
300,F16,4,2
300,F17,4,2
300,F18,0,3
300,F19,3,3
300,F2,3,1
300,F20,48,38
300,F5,2,3
300,F6,5,5
300,F7,1,4
300,F8,1,1
300,F9,3,1
310,F1,1,0
310,F10,3,3
310,F11,4,1
310,F12,3,3
310,F13,4,6
310,F14,4,6
310,F15,3,3
310,F16,3,6
310,F17,4,2
310,F18,1,4
310,F19,2,0
310,F20,54,41
310,F5,4,3
310,F6,2,4
310,F7,2,1
310,F8,3,0
310,F9,3,2
320,F10,0,1
320,F11,4,2
320,F12,0,1
320,F13,3,3
320,F14,4,0
320,F15,7,3
320,F16,4,4
320,F17,2,1
320,F18,1,1
320,F19,6,1
320,F2,0,1
320,F20,47,30
320,F6,4,4
320,F7,2,2
320,F8,2,0
320,F9,3,2
330,F10,1,1
330,F11,1,2
330,F12,3,2
330,F13,4,1
330,F14,2,0
330,F15,2,1
330,F16,1,3
330,F17,4,0
330,F18,5,3
330,F19,3,3
330,F20,53,39
330,F6,1,4
330,F7,5,3
330,F8,2,2
330,F9,2,2
340,F10,0,4
340,F11,3,1
340,F12,2,1
340,F13,3,2
340,F14,2,3
340,F15,4,6
340,F16,6,2
340,F17,3,3
340,F18,3,3
340,F19,3,0
340,F2,1,2
340,F20,57,38
340,F6,4,1
340,F7,2,0
340,F8,2,1
340,F9,4,1
350,F10,2,0
350,F11,1,2
350,F12,0,2
350,F13,3,0
350,F14,0,3
350,F15,3,1
350,F16,5,3
350,F17,6,0
350,F18,3,2
350,F19,4,2
350,F2,1,0
350,F20,56,38
350,F6,4,4
350,F7,1,2
350,F8,4,4
350,F9,2,2
360,F10,1,1
360,F11,1,0
360,F12,3,0
360,F13,1,2
360,F14,1,2
360,F15,2,0
360,F16,4,3
360,F17,1,3
360,F18,1,2
360,F19,0,1
360,F2,1,2
360,F20,59,26
360,F6,2,5
360,F7,0,1
360,F8,1,0
360,F9,1,3
370,F1,1,0
370,F10,3,2
370,F11,4,2
370,F12,3,2
370,F13,3,1
370,F14,0,2
370,F15,2,3
370,F16,4,3
370,F17,2,0
370,F18,1,4
370,F19,1,1
370,F2,0,1
370,F20,46,41
370,F6,2,6
370,F7,2,4
370,F8,0,2
370,F9,2,3
380,F1,0,1
380,F10,2,1
380,F11,0,2
380,F12,1,5
380,F13,1,4
380,F14,3,3
380,F15,3,4
380,F16,1,2
380,F17,1,1
380,F18,2,2
380,F19,5,4
380,F20,48,38
380,F6,3,1
380,F7,3,3
380,F8,1,5
380,F9,5,5
390,F1,1,0
390,F10,2,1
390,F11,2,1
390,F12,1,5
390,F13,0,4
390,F14,1,3
390,F15,4,1
390,F16,3,1
390,F17,4,5
390,F18,3,4
390,F19,3,6
390,F2,0,1
390,F20,52,46
390,F7,3,3
390,F8,4,5
390,F9,2,0
400,F1,0,1
400,F10,3,2
400,F11,0,3
400,F12,2,2
400,F13,4,2
400,F14,2,0
400,F15,1,3
400,F16,4,2
400,F17,2,2
400,F18,2,6
400,F19,2,3
400,F2,2,1
400,F20,64,41
400,F7,4,3
400,F8,1,4
400,F9,1,6
410,F10,0,3
410,F11,4,3
410,F12,7,1
410,F13,4,0
410,F14,2,1
410,F15,0,3
410,F16,2,6
410,F17,1,3
410,F18,3,5
410,F19,3,5
410,F2,2,0
410,F20,48,39
410,F7,5,2
410,F8,4,1
410,F9,3,6
420,F10,2,3
420,F11,1,0
420,F12,2,1
420,F13,4,4
420,F14,1,1
420,F15,2,3
420,F16,2,2
420,F17,2,5
420,F18,2,0
420,F19,3,5
420,F20,38,38
420,F7,3,2
420,F8,7,3
420,F9,1,4
430,F10,0,1
430,F11,2,2
430,F12,0,1
430,F13,6,0
430,F14,2,1
430,F15,1,1
430,F16,0,3
430,F17,3,5
430,F18,2,5
430,F19,2,1
430,F2,1,0
430,F20,42,45
430,F7,3,3
430,F8,3,3
430,F9,1,4
440,F10,3,1
440,F11,1,5
440,F12,2,1
440,F13,1,3
440,F14,6,4
440,F16,3,2
440,F17,3,3
440,F18,5,4
440,F19,3,4
440,F2,0,1
440,F20,50,44
440,F8,6,5
440,F9,6,1
450,F10,4,4
450,F11,5,0
450,F12,4,0
450,F13,2,5
450,F14,0,1
450,F15,3,2
450,F16,0,3
450,F17,1,7
450,F18,3,3
450,F19,3,4
450,F2,1,1
450,F20,42,49
450,F8,4,3
450,F9,2,5
460,F1,0,1
460,F10,4,4
460,F11,4,3
460,F12,0,5
460,F13,0,2
460,F14,2,6
460,F15,3,0
460,F16,2,2
460,F17,4,3
460,F18,2,2
460,F19,3,2
460,F20,45,48
460,F8,3,1
460,F9,4,4
470,F10,4,1
470,F11,5,5
470,F12,2,5
470,F13,6,1
470,F14,2,7
470,F15,1,1
470,F16,2,3
470,F17,3,2
470,F18,5,6
470,F19,3,4
470,F20,59,34
470,F8,2,4
470,F9,4,5
480,F1,1,0
480,F10,1,0
480,F11,1,3
480,F12,2,4
480,F13,2,6
480,F14,3,3
480,F15,3,1
480,F16,4,2
480,F17,1,2
480,F18,2,2
480,F19,2,0
480,F2,2,0
480,F20,58,39
480,F8,7,3
480,F9,4,3
490,F1,1,0
490,F10,1,2
490,F11,3,4
490,F12,3,1
490,F13,3,3
490,F14,3,2
490,F15,3,1
490,F16,1,6
490,F17,5,2
490,F18,2,5
490,F19,3,4
490,F20,36,31
490,F8,1,3
490,F9,2,4
500,F10,2,2
500,F11,5,1
500,F12,4,2
500,F13,2,1
500,F14,3,2
500,F15,2,1
500,F16,2,4
500,F17,5,1
500,F18,3,3
500,F19,4,1
500,F2,1,1
500,F20,56,35
500,F9,5,2
510,F10,3,5
510,F11,2,8
510,F12,2,2
510,F13,1,0
510,F14,5,2
510,F15,4,4
510,F16,3,5
510,F17,2,4
510,F18,3,1
510,F19,2,4
510,F20,51,47
520,F1,1,0
520,F10,3,3
520,F11,4,2
520,F12,4,3
520,F13,1,3
520,F14,7,3
520,F15,4,3
520,F16,0,2
520,F17,1,2
520,F18,3,3
520,F19,4,4
520,F2,1,1
520,F20,62,47
530,F10,3,7
530,F11,2,6
530,F12,7,6
530,F13,0,5
530,F14,4,5
530,F15,4,2
530,F16,3,1
530,F17,2,1
530,F18,4,3
530,F19,2,6
530,F2,2,0
530,F20,45,29
540,F10,5,3
540,F11,4,4
540,F12,2,2
540,F13,3,3
540,F14,1,2
540,F15,2,3
540,F16,2,2
540,F17,4,5
540,F18,4,3
540,F19,2,4
540,F2,1,0
540,F20,53,39
550,F10,4,2
550,F11,5,4
550,F12,6,4
550,F13,4,4
550,F14,4,4
550,F15,2,0
550,F16,4,1
550,F17,2,1
550,F18,1,5
550,F19,4,2
550,F2,1,0
550,F20,67,54
560,F1,1,0
560,F10,5,4
560,F11,3,1
560,F12,3,4
560,F13,3,3
560,F14,2,4
560,F15,10,2
560,F16,4,1
560,F17,1,0
560,F18,5,1
560,F19,2,1
560,F20,56,44
570,F1,1,1
570,F10,3,8
570,F11,6,5
570,F12,1,1
570,F13,3,1
570,F14,1,1
570,F15,2,2
570,F16,3,5
570,F17,3,2
570,F18,5,1
570,F19,0,8
570,F2,0,2
570,F20,53,45
580,F10,4,2
580,F11,3,7
580,F12,1,1
580,F13,1,3
580,F14,2,4
580,F15,1,4
580,F16,2,6
580,F17,3,0
580,F18,1,3
580,F19,5,1
580,F2,0,1
580,F20,54,39
590,F1,1,0
590,F10,8,4
590,F11,1,1
590,F12,2,3
590,F13,5,2
590,F14,2,4
590,F15,1,4
590,F16,5,3
590,F17,3,2
590,F18,1,3
590,F19,2,2
590,F20,39,43
600,F10,5,8
600,F11,6,3
600,F12,1,3
600,F13,6,5
600,F14,4,3
600,F15,4,1
600,F16,1,5
600,F17,1,2
600,F18,1,2
600,F19,3,3
600,F2,2,0
600,F20,53,38
610,F11,4,3
610,F12,5,8
610,F13,4,6
610,F14,4,2
610,F15,4,2
610,F16,2,2
610,F17,1,2
610,F18,2,0
610,F19,4,4
610,F2,0,1
610,F20,57,43
620,F1,0,2
620,F11,0,5
620,F12,6,4
620,F13,3,3
620,F14,3,3
620,F15,4,4
620,F16,0,4
620,F17,4,3
620,F18,1,1
620,F19,5,3
620,F2,0,1
620,F20,64,45
630,F12,6,4
630,F13,5,0
630,F14,5,6
630,F15,1,4
630,F16,3,1
630,F17,1,7
630,F18,3,1
630,F19,1,5
630,F2,3,0
630,F20,46,44
640,F1,1,2
640,F12,7,9
640,F13,4,5
640,F14,3,4
640,F15,5,5
640,F16,2,1
640,F17,5,6
640,F18,3,3
640,F19,2,2
640,F2,1,1
640,F20,47,45
650,F12,4,4
650,F13,3,3
650,F14,3,1
650,F15,2,3
650,F16,3,3
650,F17,4,6
650,F18,1,3
650,F19,6,3
650,F20,54,43
660,F12,3,9
660,F13,3,6
660,F14,5,3
660,F15,5,4
660,F16,2,3
660,F17,2,5
660,F18,3,1
660,F19,1,0
660,F2,1,0
660,F20,52,32
670,F12,8,2
670,F13,3,4
670,F14,2,4
670,F15,4,6
670,F16,4,3
670,F17,2,3
670,F18,8,5
670,F19,4,2
670,F20,52,40
680,F13,2,7
680,F14,3,3
680,F15,2,4
680,F16,2,4
680,F17,3,3
680,F18,5,3
680,F19,1,3
680,F2,1,1
680,F20,75,36
690,F13,9,1
690,F14,7,4
690,F15,3,0
690,F16,4,5
690,F17,4,2
690,F18,3,2
690,F19,0,1
690,F2,1,1
690,F20,60,50
700,F13,3,6
700,F14,2,4
700,F15,5,1
700,F16,3,3
700,F17,4,3
700,F18,6,4
700,F19,1,1
700,F20,73,48
710,F13,3,7
710,F14,8,4
710,F15,7,2
710,F16,3,4
710,F17,2,1
710,F18,3,3
710,F19,1,3
710,F2,1,0
710,F20,65,44
720,F1,0,1
720,F13,3,3
720,F14,7,3
720,F15,3,3
720,F16,0,1
720,F17,3,1
720,F18,7,3
720,F19,5,2
720,F2,0,1
720,F20,49,38
730,F1,1,0
730,F13,6,1
730,F14,8,4
730,F15,4,9
730,F16,3,2
730,F17,2,2
730,F18,2,4
730,F19,1,6
730,F2,1,2
730,F20,70,50
740,F1,0,1
740,F13,5,5
740,F14,2,7
740,F15,1,8
740,F16,5,5
740,F17,3,7
740,F18,3,3
740,F19,4,4
740,F2,1,0
740,F20,62,45
750,F13,4,2
750,F14,5,1
750,F15,2,4
750,F16,3,5
750,F17,1,2
750,F18,6,2
750,F19,4,3
750,F20,49,38
760,F13,5,4
760,F14,6,4
760,F15,4,6
760,F16,5,2
760,F17,1,4
760,F18,3,2
760,F19,2,5
760,F20,62,51
770,F13,7,6
770,F14,5,5
770,F15,3,3
770,F16,4,2
770,F17,3,3
770,F18,2,3
770,F19,3,4
770,F20,71,51
780,F1,1,0
780,F14,3,7
780,F15,3,4
780,F16,2,1
780,F17,5,5
780,F18,0,6
780,F19,7,4
780,F2,0,1
780,F20,74,42
790,F14,4,3
790,F15,3,2
790,F16,4,3
790,F17,2,1
790,F18,2,4
790,F19,1,5
790,F2,0,1
790,F20,73,50
800,F14,2,5
800,F15,8,5
800,F16,6,4
800,F17,5,3
800,F18,4,5
800,F19,2,0
800,F20,63,34
810,F1,0,1
810,F14,3,5
810,F15,3,3
810,F16,3,4
810,F17,2,2
810,F18,2,2
810,F19,2,4
810,F20,68,57
820,F14,4,3
820,F15,6,1
820,F16,1,4
820,F17,4,2
820,F18,2,6
820,F19,3,2
820,F2,2,0
820,F20,61,62
830,F1,0,1
830,F15,8,9
830,F16,5,6
830,F17,2,4
830,F18,1,2
830,F19,4,2
830,F2,0,2
830,F20,62,54
840,F15,3,5
840,F16,4,3
840,F17,6,6
840,F18,4,4
840,F19,2,1
840,F20,54,53
850,F1,1,0
850,F16,7,6
850,F17,2,3
850,F18,2,3
850,F19,5,3
850,F2,0,1
850,F20,49,59
860,F16,9,3
860,F17,5,7
860,F18,4,4
860,F19,7,5
860,F20,70,50
870,F16,6,10
870,F17,5,3
870,F18,6,4
870,F19,4,6
870,F2,0,1
870,F20,58,58
880,F16,4,8
880,F17,3,6
880,F18,6,2
880,F19,4,7
880,F20,58,54
890,F16,7,9
890,F17,6,3
890,F18,4,6
890,F19,2,2
890,F20,66,58
900,F16,10,4
900,F17,3,5
900,F18,4,3
900,F19,5,2
900,F2,0,2
900,F20,63,47
910,F16,5,5
910,F17,8,4
910,F18,3,3
910,F19,7,2
910,F20,60,72
920,F1,2,0
920,F17,5,4
920,F18,3,3
920,F19,4,3
920,F2,1,0
920,F20,78,62
930,F1,2,0
930,F17,1,5
930,F18,2,5
930,F19,3,1
930,F2,0,1
930,F20,72,65
940,F17,3,2
940,F18,3,6
940,F19,5,4
940,F20,81,77
950,F1,1,0
950,F17,3,2
950,F18,1,4
950,F19,4,5
950,F2,0,3
950,F20,81,46
960,F17,4,4
960,F18,1,5
960,F19,5,6
960,F2,1,0
960,F20,83,62
970,F17,2,4
970,F18,3,5
970,F19,3,3
970,F20,66,69
980,F17,5,6
980,F18,6,4
980,F19,4,4
980,F20,63,67
990,F17,6,5
990,F18,4,6
990,F19,3,7
990,F20,63,59
1000,F17,3,4
1000,F18,6,5
1000,F19,5,3
1000,F2,3,1
1000,F20,85,57
1010,F1,0,2
1010,F17,3,5
1010,F18,6,6
1010,F19,9,3
1010,F20,75,50
1020,F1,1,0
1020,F18,2,7
1020,F19,4,5
1020,F2,0,1
1020,F20,77,53
1030,F1,1,0
1030,F18,7,2
1030,F19,7,3
1030,F2,0,2
1030,F20,82,66
1040,F18,4,4
1040,F19,2,5
1040,F2,0,1
1040,F20,73,71
1050,F18,5,6
1050,F19,2,4
1050,F20,87,71
1060,F18,3,7
1060,F19,2,9
1060,F20,87,77
1070,F18,5,3
1070,F19,4,7
1070,F2,2,0
1070,F20,77,64
1080,F1,0,1
1080,F18,6,2
1080,F19,4,5
1080,F20,83,79
1090,F1,0,1
1090,F18,3,8
1090,F19,3,6
1090,F2,0,1
1090,F20,84,64

2opt_merged/2_merged_allocation_lead_day_9_to_0.csv (diff)
@@ -152,9 +152,9 @@ item_id,site,lead_9,lead_0
 170,F8,1,0
 170,F9,2,1
 180,F10,1,0
-180,F11,2,2
+180,F11,2,3
 180,F12,3,0
-180,F13,1,1
+180,F13,1,0
 180,F14,2,1
 180,F15,1,1
 180,F16,5,3
@@ -226,18 +226,18 @@ item_id,site,lead_9,lead_0
 210,F8,1,2
 210,F9,6,1
 220,F1,1,0
-220,F10,1,3
+220,F10,1,2
 220,F11,2,1
 220,F12,1,5
-220,F13,3,2
-220,F14,2,4
+220,F13,3,3
+220,F14,2,3
 220,F15,2,3
 220,F16,2,4
 220,F17,4,2
 220,F18,1,3
 220,F19,4,4
 220,F2,1,0
-220,F20,49,37
+220,F20,49,38
 220,F4,3,4
 220,F5,1,4
 220,F6,2,0
@@ -270,9 +270,9 @@ item_id,site,lead_9,lead_0
 240,F15,2,3
 240,F16,4,0
 240,F17,5,3
-240,F18,1,5
+240,F18,1,4
 240,F19,7,1
-240,F20,44,49
+240,F20,44,50
 240,F4,4,3
 240,F5,0,3
 240,F6,0,3
@@ -342,7 +342,8 @@ item_id,site,lead_9,lead_0
 280,F14,4,1
 280,F15,1,3
 280,F16,2,6
-280,F17,7,3
+280,F17,7,2
+280,F18,0,1
 280,F19,4,6
 280,F2,1,0
 280,F20,52,52
@@ -360,10 +361,10 @@ item_id,site,lead_9,lead_0
 290,F15,2,2
 290,F16,1,0
 290,F17,2,7
-290,F18,7,5
+290,F18,7,6
 290,F19,5,3
 290,F2,1,1
-290,F20,66,46
+290,F20,66,45
 290,F5,2,2
 290,F6,2,0
 290,F7,2,2
@@ -434,10 +435,10 @@ item_id,site,lead_9,lead_0
 330,F7,5,3
 330,F8,2,2
 330,F9,2,2
-340,F10,0,3
+340,F10,0,4
 340,F11,3,1
 340,F12,2,1
-340,F13,3,3
+340,F13,3,2
 340,F14,2,3
 340,F15,4,6
 340,F16,6,2
@@ -540,10 +541,10 @@ item_id,site,lead_9,lead_0
 400,F15,1,3
 400,F16,4,2
 400,F17,2,2
-400,F18,2,7
+400,F18,2,6
 400,F19,2,3
 400,F2,2,1
-400,F20,64,40
+400,F20,64,41
 400,F7,4,3
 400,F8,1,4
 400,F9,1,6
@@ -647,9 +648,9 @@ item_id,site,lead_9,lead_0
 470,F9,4,5
 480,F1,1,0
 480,F10,1,0
-480,F11,1,4
+480,F11,1,3
 480,F12,2,4
-480,F13,2,5
+480,F13,2,6
 480,F14,3,3
 480,F15,3,1
 480,F16,4,2
@@ -720,9 +721,9 @@ item_id,site,lead_9,lead_0
 530,F16,3,1
 530,F17,2,1
 530,F18,4,3
-530,F19,2,5
+530,F19,2,6
 530,F2,2,0
-530,F20,45,30
+530,F20,45,29
 540,F10,5,3
 540,F11,4,4
 540,F12,2,2
@@ -827,10 +828,10 @@ item_id,site,lead_9,lead_0
 620,F15,4,4
 620,F16,0,4
 620,F17,4,3
-620,F18,1,2
+620,F18,1,1
 620,F19,5,3
 620,F2,0,1
-620,F20,64,44
+620,F20,64,45
 630,F12,6,4
 630,F13,5,0
 630,F14,5,6
@@ -898,14 +899,14 @@ item_id,site,lead_9,lead_0
 690,F19,0,1
 690,F2,1,1
 690,F20,60,50
-700,F13,3,5
+700,F13,3,6
 700,F14,2,4
 700,F15,5,1
 700,F16,3,3
 700,F17,4,3
 700,F18,6,4
 700,F19,1,1
-700,F20,73,49
+700,F20,73,48
 710,F13,3,7
 710,F14,8,4
 710,F15,7,2
@@ -956,36 +957,36 @@ item_id,site,lead_9,lead_0
 760,F13,5,4
 760,F14,6,4
 760,F15,4,6
-760,F16,5,3
+760,F16,5,2
 760,F17,1,4
 760,F18,3,2
 760,F19,2,5
-760,F20,62,50
-770,F13,7,7
+760,F20,62,51
+770,F13,7,6
 770,F14,5,5
 770,F15,3,3
 770,F16,4,2
 770,F17,3,3
 770,F18,2,3
 770,F19,3,4
-770,F20,71,50
+770,F20,71,51
 780,F1,1,0
-780,F14,3,6
+780,F14,3,7
 780,F15,3,4
 780,F16,2,1
 780,F17,5,5
 780,F18,0,6
 780,F19,7,4
 780,F2,0,1
-780,F20,74,43
+780,F20,74,42
 790,F14,4,3
 790,F15,3,2
 790,F16,4,3
 790,F17,2,1
 790,F18,2,4
-790,F19,1,6
+790,F19,1,5
 790,F2,0,1
-790,F20,73,49
+790,F20,73,50
 800,F14,2,5
 800,F15,8,5
 800,F16,6,4
@@ -1024,12 +1025,12 @@ item_id,site,lead_9,lead_0
 840,F19,2,1
 840,F20,54,53
 850,F1,1,0
-850,F16,7,5
+850,F16,7,6
 850,F17,2,3
 850,F18,2,3
 850,F19,5,3
 850,F2,0,1
-850,F20,49,60
+850,F20,49,59
 860,F16,9,3
 860,F17,5,7
 860,F18,4,4
@@ -1042,15 +1043,15 @@ item_id,site,lead_9,lead_0
 870,F2,0,1
 870,F20,58,58
 880,F16,4,8
-880,F17,3,5
+880,F17,3,6
 880,F18,6,2
 880,F19,4,7
-880,F20,58,55
+880,F20,58,54
 890,F16,7,9
 890,F17,6,3
-890,F18,4,5
+890,F18,4,6
 890,F19,2,2
-890,F20,66,59
+890,F20,66,58
 900,F16,10,4
 900,F17,3,5
 900,F18,4,3
@@ -1080,10 +1081,10 @@ item_id,site,lead_9,lead_0
 940,F20,81,77
 950,F1,1,0
 950,F17,3,2
-950,F18,1,3
-950,F19,4,4
+950,F18,1,4
+950,F19,4,5
 950,F2,0,3
-950,F20,81,48
+950,F20,81,46
 960,F17,4,4
 960,F18,1,5
 960,F19,5,6
@@ -1109,8 +1110,8 @@ item_id,site,lead_9,lead_0
 1010,F1,0,2
 1010,F17,3,5
 1010,F18,6,6
-1010,F19,9,4
-1010,F20,75,49
+1010,F19,9,3
+1010,F20,75,50
 1020,F1,1,0
 1020,F18,2,7
 1020,F19,4,5
@@ -1136,9 +1137,9 @@ item_id,site,lead_9,lead_0
 1070,F2,2,0
 1070,F20,77,64
 1080,F1,0,1
-1080,F18,6,3
+1080,F18,6,2
 1080,F19,4,5
-1080,F20,83,78
+1080,F20,83,79
 1090,F1,0,1
 1090,F18,3,8
 1090,F19,3,6
